\begin{thebibliography}{1}

\bibitem{crewing}
Cloud crewing.
\newblock \url{https://hanseaticsoft.com/cloud-crewing/crewing}.

\bibitem{hanseaticsoft}
Leistungen.
\newblock \url{https://hanseaticsoft.com}.

\bibitem{hanseaticsoft-contact}
Sitze.
\newblock \url{https://hanseaticsoft.com/contact}.

\bibitem{hanseaticsoft-customers}
Kunden.
\newblock \url{https://hanseaticsoft.com/customers}.

\bibitem{hanseaticsoft-solutions}
Softwarelösungen.
\newblock \url{https://hanseaticsoft.com/solutions}.

\bibitem{lloyds}
Lloyd's register.
\newblock \url{https://www.lr.org}.

\end{thebibliography}
