\begin{thebibliography}{1}

\bibitem{hanseaticsoft}
Leistungen.
\newblock \url{https://hanseaticsoft.com}.
\newblock Accessed: 02.02.2020.

\bibitem{hanseaticsoft-contact}
Sitze.
\newblock \url{https://hanseaticsoft.com/contact}.

\bibitem{hanseaticsoft-customers}
Kunden.
\newblock \url{https://hanseaticsoft.com/customers}.

\bibitem{hanseaticsoft-solutions}
Softwarelösungen.
\newblock \url{https://hanseaticsoft.com/solutions}.

\bibitem{lloyds}
Lloyd's register.
\newblock \url{https://www.lr.org}.
\newblock Accessed: 02.02.2020.

\end{thebibliography}
