@startuml

title __TURTLE's Class Diagram__\n

  namespace de.haw {
    namespace gui {
      namespace turtle {
        class de.haw.gui.turtle.Turtle {
            - angle : double
            - position : Vector
            - stack : Stack<Pair<Vector, Double>>
            + Turtle()
            + Turtle()
            + Turtle()
            + copy()
            + equals()
            + forwards()
            + getAngle()
            + getPosition()
            + hashCode()
            + popState()
            + pushState()
            + rotate()
            + toString()
            + turnLeft()
            + turnRight()
            - rotateRadians()
        }
      }
    }
  }
  

  namespace de.haw {
    namespace gui {
      namespace turtle {
        interface de.haw.gui.turtle.TurtleCommand {
            {abstract} + invoke()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
