plugins {
    id 'java'
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.9"
}

group 'de.haw'
version '1.0'

repositories {
    mavenCentral()
}

configurations {
    extraLibs
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'net.mikera', name: 'vectorz', version: '0.67.0'
    compile group: 'org.javatuples', name: 'javatuples', version: '1.2'
    implementation 'com.google.guava:guava:30.1-jre'
    extraLibs group: 'com.google.guava', name: 'guava', version: '23.6-jre'
    configurations.compile.extendsFrom(configurations.extraLibs)
}

test {
    useJUnitPlatform()
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}

jar {
    manifest {
        attributes(
            "Main-Class": "de.haw.Generator",
            "Class-Path": "."
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}