plugins {
    id 'java'
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.9"
}

group 'de.haw'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'net.mikera', name: 'vectorz', version: '0.67.0'
    compile group: 'org.javatuples', name: 'javatuples', version: '1.2'
    implementation 'com.google.guava:guava:30.1-jre'
}

test {
    useJUnitPlatform()
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'de.haw.Generator'