# bachelor

./: .gitignore  Ideen_Bachelorarbeit.txt  Protokoll_Bachelorarbeit.txt  Protokoll_Bachelorarbeit_Termine.txt  README.md  Terminplan_Bachelorarbeit.xlsx
Ausarbeitungen/src/: main.bib  (+11 more)
Generator/: build.gradle  compressed_structure.dot  ganerator.puml  pipe.puml  pipeline.puml  tool.puml  tree.puml  user_structure.dot
Generator/src/main/java/de/haw/: Generator.java  GeneratorController.java  Prototype.java  State.java  haw.plantuml
Generator/src/main/java/de/haw/gui/: GeneratorController.java  Selectable.java  State.java  Template.java  TemplateInstance.java  gui.plantuml
Generator/src/main/java/de/haw/inferer/: Inferer.java
Generator/src/main/java/de/haw/lsystem/: LSystem.java  Module.java  Parameter.java  ProductionRule.java
Generator/src/main/java/de/haw/module/: Compressor.java  Estimator.java  Generalizer.java  Inferer.java
Generator/src/main/java/de/haw/pipeline/: GeneralizerPipe.java  InfererPipe.java  Pipe.java  Pipeline.java  RandomizerPipe.java
Generator/src/main/java/de/haw/tool/: Compressor.java  Estimator.java  Generalizer.java  Inferer.java
Generator/src/main/java/de/haw/tree/: Node.java  ParameterizedNode.java  Template.java  TemplateInstance.java  Tree.java  TreeNode.java  TreeNodeIterator.java
Generator/src/main/java/de/haw/turtle/: Turtle.java
Generator/src/main/java/de/haw/utils/: Dots.java  Logging.java  Modules.java  RegularExpressions.java  RomanNumber.java  Selectable.java  Templates.java  Trees.java  Vectors.java
Generator/src/main/resources/: Generator.fxml  HowToUse.fxml  Prototype.fxml  Show.fxml  app.properties  generator.properties  templates
Generator/src/test/java/de/haw/: GeneratorTest.java
Generator/src/test/java/de/haw/gui/: AnchorTest.java  BranchingStructurePaneTest.java  DraftTest.java  PropertyTest.java  StateTest.java  TemplateTest.java
Generator/src/test/java/de/haw/lsystem/: LSystemTest.java  LSystemTestTest.java  ProductionRuleTest.java
Generator/src/test/java/de/haw/template/: TemplatePaneTest.java  TemplatesTest.java
Generator/src/test/java/de/haw/tool/: CompressorTest.java  EstimatorTest.java  GeneralizerTest.java  InfererTest.java
Generator/src/test/java/de/haw/tree/: TreeNodeTest.java
Generator/src/test/java/de/haw/turtle/: TurtleGraphicTest.java  TurtleTest.java
Generator/src/test/java/de/haw/utils/: TemplatesTest.java
Prototyp/: build.gradle  settings.gradle
Prototyp/src/main/java/: Test.java
Prototyp/src/main/java/de/haw/: AboutController.java  Application.java  HowToUseController.java  Prototyp.java  Prototype.java  PrototypeController.java  ShowController.java
Prototyp/src/main/java/de/haw/exception/: NodeAlreadyAttachedException.java
Prototyp/src/main/java/de/haw/gui/: Drawings.java  Gui.java  Template.java  Templates.java  Vectors.java
Prototyp/src/main/java/de/haw/tree/: Anchor.java  Node.java  Tree.java
Prototyp/src/main/java/de/haw/turtle/: Turtle.java  TurtleCommand.java  TurtleGraphic.java
Prototyp/src/main/java/de/haw/utils/: Anchors.java  Drawings.java  Templates.java
Prototyp/src/main/resources/: About.fxml  Prototyp.fxml  Prototype.fxml  template_sample
Prototyp/src/test/java/de/haw/: SampleTest.java
Prototyp/src/test/java/de/haw/gui/: TemplateInstanceTest.java  TemplateTest.java  TemplatesTest.java  VectorsTest.java
Prototyp/src/test/java/de/haw/tree/: AnchorTest.java  NodeTest.java  TreeTest.java
Prototyp/src/test/java/de/haw/turtle/: TurtleGraphicTest.java  TurtleTest.java
(+101 files in other folders)
