\relax 
\citation{basisquelle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemstellung}{1}{}\protected@file@percent }
\citation{basisquelle}
\citation{basisquelle}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Konzepte und Ideen}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Systemarchitektur 2D}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Voraussetzungen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Überblick}{3}{}\protected@file@percent }
\citation{cheloniidae}
\citation{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Umsetzung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Einführung}{4}{}\protected@file@percent }
\citation{blender}
\citation{1}
\citation{2}
\citation{2}
\citation{2}
\citation{1}
\citation{3}
\citation{5}
\citation{6}
\citation{basisquelle}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vorangehende Arbeiten}{6}{}\protected@file@percent }
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ablauf}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Organisatorisches}{7}{}\protected@file@percent }
\citation{*}
\bibdata{literature}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zeitplan}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
