\relax 
\citation{1}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literaturübersicht}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Softwaretechnik}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grundlagen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}L-Systeme}{3}{}\protected@file@percent }
\citation{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Logo-Turtle-Algorithmus}{5}{}\protected@file@percent }
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Basisquelle}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Eigenleistung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dokumentation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gliederung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Softwareprojekt}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vorgehen}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ablaufdiagramm\relax }}{8}{}\protected@file@percent }
\citation{gradle}
\citation{github}
\citation{git}
\citation{idea}
\citation{trello}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technnologien}{9}{}\protected@file@percent }
\citation{arc42}
\@writefile{toc}{\contentsline {section}{\numberline {5}Softwarearchitektur}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Einführung und Ziele}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kontextabgrenzung}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System und Systemumgebung\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Technische Interaktion zwischen System und Systemumgebung\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lösungsstrategie}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bausteinsicht}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subsysteme mit fachlichen Abhängigkeiten\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subsystem GUI\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Laufzeitsicht}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Laufzeitsicht\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Verteilungsicht}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Infrastruktur Windows-PC\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Konzepte}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Testbarkeit}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Validierung}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Fehlerbehandlung}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Datenstrukturen}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}Workflows \& Algorithmen}{18}{}\protected@file@percent }
\newlabel{alg1}{{1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Erstellen einer Verzweigungsstruktur}{18}{}\protected@file@percent }
\newlabel{alg2}{{2}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Inferieren eines L-Systems aus einer Baumstruktur}{18}{}\protected@file@percent }
\newlabel{alg3}{{3}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Erstellen eines kompakten L-Systems mit Gewichtung $w_l$}{20}{}\protected@file@percent }
\newlabel{alg4}{{4}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Kostenfunktion $C_i$ mit Gewichtung $w_l$}{20}{}\protected@file@percent }
\newlabel{alg5}{{5}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Längenfunktion $L$ für Grammatiken}{20}{}\protected@file@percent }
\newlabel{alg6}{{6}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Kostenfunktion $C_g$ mit Gewichtung $w_0$}{20}{}\protected@file@percent }
\newlabel{alg7}{{7}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Generalisieren eines L-Systems mit Gewichtung $w_0$}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.6}Entscheidungen}{21}{}\protected@file@percent }
\citation{*}
\bibdata{konzepte}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Quellen}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
