\contentsline {section}{\numberline {1}Literaturübersicht}{3}{}%
\contentsline {subsection}{\numberline {1.1}Softwaretechnik}{3}{}%
\contentsline {subsection}{\numberline {1.2}Grundlagen}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}L-Systeme}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Logo-Turtle-Algorithmus}{5}{}%
\contentsline {subsection}{\numberline {1.3}Basisquelle}{6}{}%
\contentsline {section}{\numberline {2}Eigenleistung}{6}{}%
\contentsline {section}{\numberline {3}Dokumentation}{7}{}%
\contentsline {subsection}{\numberline {3.1}Gliederung}{7}{}%
\contentsline {section}{\numberline {4}Softwareprojekt}{8}{}%
\contentsline {subsection}{\numberline {4.1}Vorgehen}{8}{}%
\contentsline {subsection}{\numberline {4.2}Technnologien}{9}{}%
\contentsline {section}{\numberline {5}Softwarearchitektur}{10}{}%
\contentsline {subsection}{\numberline {5.1}Einführung und Ziele}{10}{}%
\contentsline {subsection}{\numberline {5.2}Kontextabgrenzung}{11}{}%
\contentsline {subsection}{\numberline {5.3}Lösungsstrategie}{12}{}%
\contentsline {subsection}{\numberline {5.4}Bausteinsicht}{15}{}%
\contentsline {subsection}{\numberline {5.5}Laufzeitsicht}{16}{}%
\contentsline {subsection}{\numberline {5.6}Verteilungsicht}{16}{}%
\contentsline {subsection}{\numberline {5.7}Konzepte}{17}{}%
\contentsline {subsubsection}{\numberline {5.7.1}Testbarkeit}{17}{}%
\contentsline {subsubsection}{\numberline {5.7.2}Validierung}{17}{}%
\contentsline {subsubsection}{\numberline {5.7.3}Fehlerbehandlung}{17}{}%
\contentsline {subsubsection}{\numberline {5.7.4}Datenstrukturen}{18}{}%
\contentsline {subsubsection}{\numberline {5.7.5}Workflows \& Algorithmen}{18}{}%
\contentsline {subsubsection}{\numberline {5.7.6}Entscheidungen}{21}{}%
\contentsline {section}{Quellen}{22}{}%
