\begin{thebibliography}{28}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[aashish1995()]{editdistance}
\dinatlabel{aashish1995 } \textsc{aashish1995}:
\newblock \emph{Edit Distance | DP-5}.
\newblock \url{https://www.geeksforgeeks.org/edit-distance-dp-5/}. --
\newblock Zugegriffen: 25.01.2021

\bibitem[Alhalawani u.\,a.(2013)Alhalawani, Yang, Liu und
  Mitra]{alhalawani_2013}
\dinatlabel{Alhalawani u.\,a. 2013} \textsc{Alhalawani}, Sawsan~;
  \textsc{Yang}, Yong‐Liang~; \textsc{Liu}, Han~; \textsc{Mitra}, Niloy:
\newblock Interactive Facades Analysis and Synthesis of Semi-Regular Facades.
\newblock In: \emph{Computer Graphics Forum}
\newblock 32 (2013), 05

\bibitem[Aliaga u.\,a.(2016)Aliaga, Demir, Benes und Wand]{aliaga_2016}
\dinatlabel{Aliaga u.\,a. 2016} \textsc{Aliaga}, Daniel~G.~; \textsc{Demir},
  Ilke~; \textsc{Benes}, Bedrich~; \textsc{Wand}, Michael:
\newblock Inverse Procedural Modeling of 3D Models for Virtual Worlds.
\newblock In: \emph{ACM SIGGRAPH 2016 Courses}.
\newblock New York, NY, USA~: Association for Computing Machinery, 2016
\newblock (SIGGRAPH '16). --
\newblock URL \url{https://doi.org/10.1145/2897826.2927323}. --
\newblock ISBN 9781450342896

\bibitem[arc42()Hruschka und Starke]{arc42}
\dinatlabel{arc42 } \textsc{Hruschka}, Dr.~P.~; \textsc{Starke}, Dr.~G.:
\newblock \emph{arc42 Softwarearchitektur-Template}.
\newblock \url{https://arc42.de/template/}. --
\newblock Pragmatisches Muster für die Erstellung, Dokumentation und
  Kommunikation von Software- und Systemarchitekturen

\bibitem[Benes u.\,a.(2011)Benes, Stava, Mech und Miller]{benes_2011}
\dinatlabel{Benes u.\,a. 2011} \textsc{Benes}, Bedrich~; \textsc{Stava},
  Ondrej~; \textsc{Mech}, Radomir~; \textsc{Miller}, Gavin:
\newblock Guided Procedural Modeling.
\newblock In: \emph{Computer Graphics Forum}
\newblock 30 (2011), 05, S.~325--334

\bibitem[{Chomsky}(1956)]{chomsky_1956}
\dinatlabel{{Chomsky} 1956} \textsc{{Chomsky}}, N.:
\newblock Three models for the description of language.
\newblock In: \emph{IRE Transactions on Information Theory}
\newblock 2 (1956), Nr.~3, S.~113--124

\bibitem[Daelemans(2010)]{daelemans_2010}
\dinatlabel{Daelemans 2010} \textsc{Daelemans}, Walter:
\newblock Colin de la Higuera: Grammatical inference: learning automata and
  grammars: Cambridge University Press, 2010, iv + 417 pages.
\newblock In: \emph{Machine Translation}
\newblock 24 (2010), 12, S.~291--293

\bibitem[Deussen und Lintermann(2010)]{deussen_2010}
\dinatlabel{Deussen und Lintermann 2010} \textsc{Deussen}, Oliver~;
  \textsc{Lintermann}, Bernd:
\newblock \emph{Digital Design of Nature: Computer Generated Plants and
  Organics}.
\newblock 1st.
\newblock Springer Publishing Company, Incorporated, 2010. --
\newblock ISBN 3642073638

\bibitem[Guo u.\,a.(2020)Guo, Jiang, Benes, Deussen, Zhang, Lischinski und
  Huang]{guo_2020}
\dinatlabel{Guo u.\,a. 2020} \textsc{Guo}, Jianwei~; \textsc{Jiang}, Haiyong~;
  \textsc{Benes}, Bedrich~; \textsc{Deussen}, Oliver~; \textsc{Zhang},
  Xiaopeng~; \textsc{Lischinski}, Dani~; \textsc{Huang}, Hui:
\newblock Inverse Procedural Modeling of Branching Structures by Inferring
  L-Systems.
\newblock In: \emph{ACM Trans. Graph.}
\newblock 39 (2020), Juni, Nr.~5. --
\newblock URL \url{https://doi.org/10.1145/3394105}. --
\newblock ISSN 0730-0301

\bibitem[De~la Higuera(2010)]{higuera_2010}
\dinatlabel{De~la Higuera 2010} \textsc{Higuera}, Colin De~la:
\newblock \emph{Grammatical Inference: Learning Automata and Grammars}.
\newblock USA~: Cambridge University Press, 2010. --
\newblock ISBN 0521763169

\bibitem[Lindenmayer(1968)]{lindemayer_1968}
\dinatlabel{Lindenmayer 1968} \textsc{Lindenmayer}, A:
\newblock Mathematical models for cellular interactions in development. I.
  Filaments with one-sided inputs.
\newblock In: \emph{Journal of theoretical biology}
\newblock 18 (1968), March, Nr.~3, S.~280—299. --
\newblock URL \url{https://doi.org/10.1016/0022-5193(68)90079-9}. --
\newblock ISSN 0022-5193

\bibitem[Martinovic und Van~Gool(2013)]{martinovic_2013}
\dinatlabel{Martinovic und Van~Gool 2013} \textsc{Martinovic}, Andelo~;
  \textsc{Van~Gool}, Luc:
\newblock Bayesian Grammar Learning for Inverse Procedural Modeling, 06 2013,
  S.~201--208

\bibitem[McQuillan u.\,a.(2018)McQuillan, Bernard und
  Prusinkiewicz]{mcquillan_2018}
\dinatlabel{McQuillan u.\,a. 2018} \textsc{McQuillan}, Ian~; \textsc{Bernard},
  Jason~; \textsc{Prusinkiewicz}, Przemyslaw:
\newblock \emph{Algorithms for Inferring Context-Sensitive L-Systems}.
\newblock S.~117--130, 01 2018. --
\newblock ISBN 978-3-319-92434-2

\bibitem[Merrell u.\,a.(2011)Merrell, Schkufza, Li, Agrawala und
  Koltun]{merrell_2011}
\dinatlabel{Merrell u.\,a. 2011} \textsc{Merrell}, Paul~; \textsc{Schkufza},
  Eric~; \textsc{Li}, Zeyang~; \textsc{Agrawala}, Maneesh~; \textsc{Koltun},
  Vladlen:
\newblock \emph{Interactive Furniture Layout Using Interior Design Guidelines}.
\newblock In: \emph{ACM SIGGRAPH 2011 Papers}.
\newblock New York, NY, USA~: Association for Computing Machinery, 2011. --
\newblock URL \url{https://doi.org/10.1145/1964921.1964982}. --
\newblock ISBN 9781450309431

\bibitem[Müller u.\,a.(2006)Müller, Wonka, Haegler, Ulmer und
  Van~Gool]{mueller_2006}
\dinatlabel{Müller u.\,a. 2006} \textsc{Müller}, Pascal~; \textsc{Wonka},
  Peter~; \textsc{Haegler}, Simon~; \textsc{Ulmer}, Andreas~;
  \textsc{Van~Gool}, Luc:
\newblock Procedural Modeling of Buildings.
\newblock In: \emph{ACM Trans. Graph.}
\newblock 25 (2006), 07, S.~614--623

\bibitem[{Muller} und {Tichy}(2001)]{muller_2001}
\dinatlabel{{Muller} und {Tichy} 2001} \textsc{{Muller}}, M.~M.~;
  \textsc{{Tichy}}, W.~F.:
\newblock Case study: extreme programming in a university environment.
\newblock In: \emph{Proceedings of the 23rd International Conference on
  Software Engineering. ICSE 2001}, 2001, S.~537--544

\bibitem[Nishida u.\,a.(2016)Nishida, Garcia-Dorado, Aliaga, Benes und
  Bousseau]{nishida_2016}
\dinatlabel{Nishida u.\,a. 2016} \textsc{Nishida}, Gen~;
  \textsc{Garcia-Dorado}, Ignacio~; \textsc{Aliaga}, Daniel~G.~;
  \textsc{Benes}, Bedrich~; \textsc{Bousseau}, Adrien:
\newblock Interactive Sketching of Urban Procedural Models.
\newblock In: \emph{ACM Trans. Graph.}
\newblock 35 (2016), Juli, Nr.~4. --
\newblock URL \url{https://doi.org/10.1145/2897824.2925951}. --
\newblock ISSN 0730-0301

\bibitem[Parish und Müller(2001)]{parish_2001}
\dinatlabel{Parish und Müller 2001} \textsc{Parish}, Yoav~; \textsc{Müller},
  Pascal:
\newblock Procedural Modeling of Cities, 08 2001, S.~301--308

\bibitem[Prusinkiewicz(1986)]{prusinkiewicz_1986}
\dinatlabel{Prusinkiewicz 1986} \textsc{Prusinkiewicz}, P:
\newblock Graphical Applications of L-Systems.
\newblock In: \emph{Proceedings on Graphics Interface '86/Vision Interface
  '86}.
\newblock CAN~: Canadian Information Processing Society, 1986, S.~247–253

\bibitem[Prusinkiewicz und Lindenmayer(1990)]{prusinkiewicz_1990}
\dinatlabel{Prusinkiewicz und Lindenmayer 1990} \textsc{Prusinkiewicz}, P.~;
  \textsc{Lindenmayer}, Aristid:
\newblock \emph{The Algorithmic Beauty of Plants}.
\newblock Berlin, Heidelberg~: Springer-Verlag, 1990. --
\newblock ISBN 0387972978

\bibitem[Smelik u.\,a.(2014)Smelik, Tutenel, Bidarra und Benes]{smelik_2014}
\dinatlabel{Smelik u.\,a. 2014} \textsc{Smelik}, Ruben~M.~; \textsc{Tutenel},
  Tim~; \textsc{Bidarra}, Rafael~; \textsc{Benes}, Bedrich:
\newblock A Survey on Procedural Modelling for Virtual Worlds.
\newblock In: \emph{Comput. Graph. Forum}
\newblock 33 (2014), September, Nr.~6, S.~31–50. --
\newblock URL \url{https://doi.org/10.1111/cgf.12276}. --
\newblock ISSN 0167-7055

\bibitem[Stava u.\,a.(2014)Stava, Pirk, Kratt, Chen, Mech, Deussen und
  Benes]{stava_2014}
\dinatlabel{Stava u.\,a. 2014} \textsc{Stava}, O.~; \textsc{Pirk}, S.~;
  \textsc{Kratt}, J.~; \textsc{Chen}, B.~; \textsc{Mech}, R.~;
  \textsc{Deussen}, O.~; \textsc{Benes}, B.:
\newblock Inverse Procedural Modelling of Trees.
\newblock In: \emph{Comput. Graph. Forum}
\newblock 33 (2014), September, Nr.~6, S.~118–131. --
\newblock URL \url{https://doi.org/10.1111/cgf.12282}. --
\newblock ISSN 0167-7055

\bibitem[Stava u.\,a.(2010)Stava, Benes, Mech, Aliaga und Kristof]{stava_2010}
\dinatlabel{Stava u.\,a. 2010} \textsc{Stava}, Ondrej~; \textsc{Benes},
  Bedrich~; \textsc{Mech}, Radomir~; \textsc{Aliaga}, Daniel~;
  \textsc{Kristof}, Peter:
\newblock Inverse Procedural Modeling by Automatic Generation of L-systems.
\newblock In: \emph{Computer Graphics Forum}
\newblock 29 (2010), 05, S.~1467--8659

\bibitem[Talton u.\,a.(2011)Talton, Lou, Duke, Lesser, Mech und
  Koltun]{talton_2011}
\dinatlabel{Talton u.\,a. 2011} \textsc{Talton}, Jerry~; \textsc{Lou}, Yu~;
  \textsc{Duke}, Jared~; \textsc{Lesser}, Steve~; \textsc{Mech}, Radomir~;
  \textsc{Koltun}, Vladlen:
\newblock Metropolis Procedural Modeling.
\newblock In: \emph{ACM Transactions on Graphics}
\newblock 30 (2011), 04

\bibitem[Talton u.\,a.(2012)Talton, Yang, Kumar, Lim, Goodman und
  Mech]{talton_2012}
\dinatlabel{Talton u.\,a. 2012} \textsc{Talton}, Jerry~; \textsc{Yang},
  Lingfeng~; \textsc{Kumar}, Ranjitha~; \textsc{Lim}, Maxine~;
  \textsc{Goodman}, Noah~; \textsc{Mech}, Radomir:
\newblock Learning design patterns with Bayesian grammar induction.
\newblock In: \emph{UIST'12 - Proceedings of the 25th Annual ACM Symposium on
  User Interface Software and Technology}
\newblock (2012), 10.
\newblock ISBN 978-1-4503-1580-7

\bibitem[Vazquez und Siddi(2017)]{blender}
\dinatlabel{Vazquez und Siddi 2017} \textsc{Vazquez}, Pablo~; \textsc{Siddi},
  Francesco:
\newblock \emph{About Blender}.
\newblock \url{https://www.blender.org/about/}.
\newblock 2017. --
\newblock Blender Foundation (2002)

\bibitem[Xiao u.\,a.(2008)Xiao, Fang, Zhao, Ofek und Quan]{xiao_2008}
\dinatlabel{Xiao u.\,a. 2008} \textsc{Xiao}, Jianxiong~; \textsc{Fang}, Tian~;
  \textsc{Zhao}, Peng~; \textsc{Ofek}, Eyal~; \textsc{Quan}, Long:
\newblock Image-based Façade Modeling.
\newblock In: \emph{ACM Transactions on Graphics}
\newblock 27 (2008), 12, S.~161

\bibitem[Zhang u.\,a.(2019)Zhang, Zhang, Liang und Hall]{zhang_2019}
\dinatlabel{Zhang u.\,a. 2019} \textsc{Zhang}, Song-Hai~; \textsc{Zhang},
  Shao-Kui~; \textsc{Liang}, Yuan~; \textsc{Hall}, Peter:
\newblock A Survey of 3D Indoor Scene Synthesis.
\newblock In: \emph{Journal of Computer Science and Technology}
\newblock 34 (2019), 05, S.~594--608

\end{thebibliography}
