\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL: }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textsc{aashish1995}()}]{editdistance}
\textsc{aashish1995} (): Edit Distance | DP-5,
  \url{https://www.geeksforgeeks.org/edit-distance-dp-5/}, zugegriffen:
  25.01.2021.

\bibitem[{\textsc{Alhalawani et~al.}(2013)\textsc{Alhalawani, Yang,
  Liu/Mitra}}]{alhalawani_2013}
\textsc{Alhalawani, S./Yang, Y./Liu, H./Mitra, N.} (2013): Interactive Facades
  Analysis and Synthesis of Semi-Regular Facades, in: Computer Graphics Forum,
  32, \doi{10.1111/cgf.12041}.

\bibitem[{\textsc{Aliaga et~al.}(2016)\textsc{Aliaga, Demir,
  Benes/Wand}}]{aliaga_2016}
\textsc{Aliaga, D.~G./Demir, I./Benes, B./Wand, M.} (2016): Inverse Procedural
  Modeling of 3D Models for Virtual Worlds, in: ACM SIGGRAPH 2016 Courses,
  SIGGRAPH '16, Association for Computing Machinery, New York, NY, USA, ISBN
  9781450342896, \doi{10.1145/2897826.2927323},
  \urlprefix\url{https://doi.org/10.1145/2897826.2927323}.

\bibitem[{\textsc{Benes et~al.}(2011)\textsc{Benes, Stava,
  Mech/Miller}}]{benes_2011}
\textsc{Benes, B./Stava, O./Mech, R./Miller, G.} (2011): Guided Procedural
  Modeling, in: Computer Graphics Forum, 30, S. 325--334,
  \doi{10.1111/j.1467-8659.2011.01886.x}.

\bibitem[{\textsc{Charikar et~al.}(2005)\textsc{Charikar, Lehman, Liu,
  Panigrahy, Prabhakaran, Sahai/Shelat}}]{charikar_2005}
\textsc{Charikar, M./Lehman, E./Liu, D./Panigrahy, R./Prabhakaran, M./Sahai,
  A./Shelat, A.} (2005): The Smallest Grammar Problem, in: Information Theory,
  IEEE Transactions on, 51, S. 2554 -- 2576, \doi{10.1109/TIT.2005.850116}.

\bibitem[{\textsc{{Chomsky}}(1956)}]{chomsky_1956}
\textsc{{Chomsky}, N.} (1956): Three models for the description of language,
  in: IRE Transactions on Information Theory, 2(3), S. 113--124,
  \doi{10.1109/TIT.1956.1056813}.

\bibitem[{\textsc{Deussen/Lintermann}(2010)}]{deussen_2010}
\textsc{Deussen, O./Lintermann, B.} (2010): Digital Design of Nature: Computer
  Generated Plants and Organics, 1. Aufl., Springer Publishing Company,
  Incorporated, ISBN 3642073638.

\bibitem[{\textsc{Guo et~al.}(2020)\textsc{Guo, Jiang, Benes, Deussen, Zhang,
  Lischinski/Huang}}]{guo_2020}
\textsc{Guo, J./Jiang, H./Benes, B./Deussen, O./Zhang, X./Lischinski, D./Huang,
  H.} (2020): Inverse Procedural Modeling of Branching Structures by Inferring
  L-Systems, in: ACM Trans. Graph., 39(5), ISSN 0730-0301,
  \doi{10.1145/3394105}, \urlprefix\url{https://doi.org/10.1145/3394105}.

\bibitem[{\textsc{De~la Higuera}(2010)}]{higuera_2010}
\textsc{De~la Higuera, C.} (2010): Grammatical Inference: Learning Automata and
  Grammars, Cambridge University Press, USA, ISBN 0521763169.

\bibitem[{\textsc{Hruschka/Starke}()}]{arc42}
\textsc{Hruschka, D.~P./Starke, D.~G.} (): arc42 Softwarearchitektur-Template,
  \url{https://arc42.de/template/}, pragmatisches Muster für die Erstellung,
  Dokumentation und Kommunikation von Software- und Systemarchitekturen.

\bibitem[{\textsc{Lindenmayer}(1968)}]{lindemayer_1968}
\textsc{Lindenmayer, A.} (1968): Mathematical models for cellular interactions
  in development. I. Filaments with one-sided inputs, in: Journal of
  theoretical biology, 18(3), S. 280—299, ISSN 0022-5193,
  \doi{10.1016/0022-5193(68)90079-9},
  \urlprefix\url{https://doi.org/10.1016/0022-5193(68)90079-9}.

\bibitem[{\textsc{Martinovic/Van~Gool}(2013)}]{martinovic_2013}
\textsc{Martinovic, A./Van~Gool, L.} (2013): Bayesian Grammar Learning for
  Inverse Procedural Modeling, S. 201--208, \doi{10.1109/CVPR.2013.33}.

\bibitem[{\textsc{Merrell et~al.}(2011)\textsc{Merrell, Schkufza, Li,
  Agrawala/Koltun}}]{merrell_2011}
\textsc{Merrell, P./Schkufza, E./Li, Z./Agrawala, M./Koltun, V.} (2011):
  Interactive Furniture Layout Using Interior Design Guidelines, Association
  for Computing Machinery, New York, NY, USA, ISBN 9781450309431,
  \urlprefix\url{https://doi.org/10.1145/1964921.1964982}.

\bibitem[{\textsc{Müller et~al.}(2006)\textsc{Müller, Wonka, Haegler,
  Ulmer/Van~Gool}}]{mueller_2006}
\textsc{Müller, P./Wonka, P./Haegler, S./Ulmer, A./Van~Gool, L.} (2006):
  Procedural Modeling of Buildings, in: ACM Trans. Graph., 25, S. 614--623,
  \doi{10.1145/1141911.1141931}.

\bibitem[{\textsc{{Muller}/{Tichy}}(2001)}]{muller_2001}
\textsc{{Muller}, M.~M./{Tichy}, W.~F.} (2001): Case study: extreme programming
  in a university environment, in: Proceedings of the 23rd International
  Conference on Software Engineering. ICSE 2001, S. 537--544,
  \doi{10.1109/ICSE.2001.919128}.

\bibitem[{\textsc{Nishida et~al.}(2016)\textsc{Nishida, Garcia-Dorado, Aliaga,
  Benes/Bousseau}}]{nishida_2016}
\textsc{Nishida, G./Garcia-Dorado, I./Aliaga, D.~G./Benes, B./Bousseau, A.}
  (2016): Interactive Sketching of Urban Procedural Models, in: ACM Trans.
  Graph., 35(4), ISSN 0730-0301, \doi{10.1145/2897824.2925951},
  \urlprefix\url{https://doi.org/10.1145/2897824.2925951}.

\bibitem[{\textsc{Parish/Müller}(2001)}]{parish_2001}
\textsc{Parish, Y./Müller, P.} (2001): Procedural Modeling of Cities, Bd.
  2001, S. 301--308, \doi{10.1145/1185657.1185716}.

\bibitem[{\textsc{Prusinkiewicz}(1986)}]{prusinkiewicz_1986}
\textsc{Prusinkiewicz, P.} (1986): Graphical Applications of L-Systems, in:
  Proceedings on Graphics Interface '86/Vision Interface '86, S. 247–253,
  Canadian Information Processing Society, CAN.

\bibitem[{\textsc{Prusinkiewicz/Lindenmayer}(1990)}]{prusinkiewicz_1990}
\textsc{Prusinkiewicz, P./Lindenmayer, A.} (1990): The Algorithmic Beauty of
  Plants, Springer-Verlag, Berlin, Heidelberg, ISBN 0387972978.

\bibitem[{\textsc{Smelik et~al.}(2014)\textsc{Smelik, Tutenel,
  Bidarra/Benes}}]{smelik_2014}
\textsc{Smelik, R.~M./Tutenel, T./Bidarra, R./Benes, B.} (2014): A Survey on
  Procedural Modelling for Virtual Worlds, in: Comput. Graph. Forum, 33(6), S.
  31–50, ISSN 0167-7055, \doi{10.1111/cgf.12276},
  \urlprefix\url{https://doi.org/10.1111/cgf.12276}.

\bibitem[{\textsc{Stava et~al.}(2010)\textsc{Stava, Benes, Mech,
  Aliaga/Kristof}}]{stava_2010}
\textsc{Stava, O./Benes, B./Mech, R./Aliaga, D./Kristof, P.} (2010): Inverse
  Procedural Modeling by Automatic Generation of L-systems, in: Computer
  Graphics Forum, 29, S. 1467--8659, \doi{10.1111/j.1467-8659.2009.01636.x}.

\bibitem[{\textsc{Stava et~al.}(2014)\textsc{Stava, Pirk, Kratt, Chen, Mech,
  Deussen/Benes}}]{stava_2014}
\textsc{Stava, O./Pirk, S./Kratt, J./Chen, B./Mech, R./Deussen, O./Benes, B.}
  (2014): Inverse Procedural Modelling of Trees, in: Comput. Graph. Forum,
  33(6), S. 118–131, ISSN 0167-7055, \doi{10.1111/cgf.12282},
  \urlprefix\url{https://doi.org/10.1111/cgf.12282}.

\bibitem[{\textsc{Talton et~al.}(2012)\textsc{Talton, Yang, Kumar, Lim,
  Goodman/Mech}}]{talton_2012}
\textsc{Talton, J./Yang, L./Kumar, R./Lim, M./Goodman, N./Mech, R.} (2012):
  Learning design patterns with Bayesian grammar induction, in: UIST'12 -
  Proceedings of the 25th Annual ACM Symposium on User Interface Software and
  Technology, \doi{10.1145/2380116.2380127}.

\bibitem[{\textsc{Vazquez/Siddi}(2017)}]{blender}
\textsc{Vazquez, P./Siddi, F.} (2017): About Blender,
  \url{https://www.blender.org/about/}, blender Foundation (2002).

\bibitem[{\textsc{Zhang et~al.}(2019)\textsc{Zhang, Zhang,
  Liang/Hall}}]{zhang_2019}
\textsc{Zhang, S.-H./Zhang, S.-K./Liang, Y./Hall, P.} (2019): A Survey of 3D
  Indoor Scene Synthesis, in: Journal of Computer Science and Technology, 34,
  S. 594--608, \doi{10.1007/s11390-019-1929-5}.

\end{thebibliography}
