\babel@toc {ngerman}{}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{vi}{chapter*.2}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vii}{chapter*.3}%
\contentsline {chapter}{Abkürzungen}{viii}{section*.4}%
\contentsline {chapter}{Symbolverzeichnis}{ix}{section*.6}%
\contentsline {chapter}{\nonumberline Listings}{x}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemstellung}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziele}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methodik}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Aufbau}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Grundlagen}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grundbegriffe}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Grundlegende Arbeiten}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Verwandte Arbeiten}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}Konzepte}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Probleme \& Lösungsansätze}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Workflows \& Algorithmen}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Softwarearchitektur}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Grundkonzepte}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Weitere Konzepte}{28}{subsection.3.3.2}%
\contentsline {subsubsection}{\nonumberline Testbarkeit}{28}{subsubsection*.47}%
\contentsline {subsubsection}{\nonumberline Validierung}{28}{subsubsection*.49}%
\contentsline {subsubsection}{\nonumberline Fehlerbehandlung}{29}{subsubsection*.51}%
\contentsline {subsection}{\numberline {3.3.3}Datenstrukturen}{29}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Implementierung}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Projektstruktur}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Technologien}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Konzeptumsetzung}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}Entscheidungen}{34}{section.4.4}%
\contentsline {chapter}{\numberline {5}Evaluierung}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Testumgebung}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Beobachtungen \& Ergebnisse}{35}{section.5.2}%
\contentsline {section}{\numberline {5.3}Diskussion und Bewertung}{35}{section.5.3}%
\contentsline {chapter}{\numberline {6}Ausblick}{36}{chapter.6}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{37}{chapter*.61}%
\contentsline {chapter}{\numberline {A}Anhang}{41}{appendix.A}%
\contentsline {chapter}{Glossar}{43}{section*.62}%
\contentsline {chapter}{Selbstständigkeitserklärung}{44}{chapter*.63}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
