\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Systemarchitektur}}{5}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System und Systemumgebung\relax }}{17}{figure.caption.32}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Interaktion zwischen System und Systemumgebung\relax }}{18}{figure.caption.33}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Subsysteme mit fachlichen Abhängigkeiten\relax }}{20}{figure.caption.36}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Subsystem GUI\relax }}{21}{figure.caption.37}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Laufzeitsicht\relax }}{22}{figure.caption.39}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Infrastruktur Windows-PC\relax }}{22}{figure.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
