\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Systemarchitektur}}{5}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Zyklische Umsetzung des Softwareprojektes\relax }}{11}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System und Systemumgebung\relax }}{23}{figure.caption.33}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Interaktion zwischen System und Systemumgebung\relax }}{23}{figure.caption.34}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Subsysteme mit fachlichen Abhängigkeiten\relax }}{25}{figure.caption.37}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Subsystem GUI\relax }}{26}{figure.caption.38}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Laufzeitsicht\relax }}{27}{figure.caption.40}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Infrastruktur Windows-PC\relax }}{27}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Softwareprojekt Dateistruktur\relax }}{30}{figure.caption.44}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Softwarepakete mit zugehörigen Funktionen\relax }}{30}{figure.caption.45}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Startskript Generator.bat\relax }}{32}{figure.caption.46}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Programm nach Ausführung des Start-Skripts\relax }}{32}{figure.caption.47}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tempaltes-Datei zum Einlesen der Template-Strukturen\relax }}{33}{figure.caption.49}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Erster Anker ist vorselektiert \& gesetzte Parameter\relax }}{34}{figure.caption.51}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Auswahl des ersten Templates\relax }}{34}{figure.caption.52}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Der Verzweigungsstruktur hinzugefügte Template-Instanz\relax }}{35}{figure.caption.53}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Vom Benutzer fertiggestellte Verzweigungsstruktur\relax }}{36}{figure.caption.54}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Verzweigungsstruktur \& zugehörige Baumstruktur\relax }}{38}{figure.caption.56}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces templates.txt\relax }}{52}{figure.caption.63}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Grafische Benutzeroberfläche nach der Erstellung einer Basisstruktur\relax }}{53}{figure.caption.65}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Baumstruktur der erstellten Verzweigungsstruktur\relax }}{54}{figure.caption.67}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Inferriertes L-System\relax }}{55}{figure.caption.69}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Komprimierter Baum\relax }}{56}{figure.caption.71}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Synthetisierte Verzweigungsstrukturen\relax }}{58}{figure.caption.74}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Untersuchung der synthetisierten Verzweigungsstrukturen\relax }}{59}{figure.caption.75}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces UML-Diagramm\relax }}{65}{figure.caption.80}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Generierte Verzweigungsstrukturen\relax }}{66}{figure.caption.81}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
