\babel@toc {ngerman}{}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{vi}{chapter*.2}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vii}{chapter*.3}%
\contentsline {chapter}{Abkürzungen}{viii}{section*.4}%
\contentsline {chapter}{Symbolverzeichnis}{ix}{section*.6}%
\contentsline {chapter}{\nonumberline Listings}{x}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemstellung}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziele}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methodik}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Aufbau}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Grundlagen}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grundbegriffe}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Grundlegende Arbeiten}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Verwandte Arbeiten}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}Konzepte}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Probleme \& Lösungsansätze}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Softwarearchitektur}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Laufzeitsicht}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Verteilungsicht}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Konzepte}{22}{subsection.3.2.3}%
\contentsline {subsubsection}{\nonumberline Testbarkeit}{22}{subsubsection*.41}%
\contentsline {subsubsection}{\nonumberline Validierung}{22}{subsubsection*.43}%
\contentsline {subsubsection}{\nonumberline Fehlerbehandlung}{23}{subsubsection*.45}%
\contentsline {subsubsection}{\nonumberline Datenstrukturen}{23}{subsubsection*.47}%
\contentsline {subsubsection}{\nonumberline Workflows \& Algorithmen}{23}{subsubsection*.49}%
\contentsline {chapter}{\numberline {4}Implementierung}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pakete?}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Entscheidungen}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Technologien}{28}{section.4.3}%
\contentsline {section}{\numberline {4.4}Hardware}{29}{section.4.4}%
\contentsline {chapter}{\numberline {5}Evaluierung}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Testumgebung}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Beobachtungen \& Ergebnisse}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}Diskussion und Bewertung}{30}{section.5.3}%
\contentsline {chapter}{\numberline {6}Ausblick}{31}{chapter.6}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{32}{chapter*.50}%
\contentsline {chapter}{\numberline {A}Anhang}{36}{appendix.A}%
\contentsline {chapter}{Glossar}{38}{section*.51}%
\contentsline {chapter}{Selbstständigkeitserklärung}{39}{chapter*.52}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
