\begin{thebibliography}{10}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[arc42()Hruschka und Starke]{arc42}
\dinatlabel{arc42 } \textsc{Hruschka}, Dr.~P.~; \textsc{Starke}, Dr.~G.:
\newblock \emph{arc42 Softwarearchitektur-Template}.
\newblock \url{https://arc42.de/template/}. --
\newblock Pragmatisches Muster für die Erstellung, Dokumentation und
  Kommunikation von Software- und Systemarchitekturen

\bibitem[Git()]{git}
\dinatlabel{Git } \emph{Git - the stupid content tracker}.
\newblock \url{https://git-scm.com/}. --
\newblock Git is a member of Software Freedom Conservancy

\bibitem[Github()]{github}
\dinatlabel{Github } \emph{Github}.
\newblock \url{https://github.com/adrian-helberg/bachelor}. --
\newblock GitHub, Inc. (2020)

\bibitem[Gradle()]{gradle}
\dinatlabel{Gradle } \emph{Gradle Build Tool}.
\newblock \url{https://gradle.org/}. --
\newblock Gradle Inc. 2020

\bibitem[Guo u.\,a.(2020)Guo, Jiang, Benes, Deussen, Zhang, Lischinski und
  Huang]{branchingStructures}
\dinatlabel{Guo u.\,a. 2020} \textsc{Guo}, Jianwei~; \textsc{Jiang}, Haiyong~;
  \textsc{Benes}, Bedrich~; \textsc{Deussen}, Oliver~; \textsc{Zhang},
  Xiaopeng~; \textsc{Lischinski}, Dani~; \textsc{Huang}, Hui:
\newblock Inverse Procedural Modeling of Branching Structures by Inferring
  L-Systems.
\newblock In: \emph{ACM Trans. Graph.}
\newblock 39 (2020), Juni, Nr.~5. --
\newblock URL \url{https://doi.org/10.1145/3394105}. --
\newblock ISSN 0730-0301

\bibitem[idea()]{idea}
\dinatlabel{idea } \emph{Jetbrains IntelliJ IDEA}.
\newblock \url{https://www.jetbrains.com/idea/}. --
\newblock Capable and Ergonomic IDE for JVM

\bibitem[Lindenmayer(1968)]{lindemayer1}
\dinatlabel{Lindenmayer 1968} \textsc{Lindenmayer}, A:
\newblock Mathematical models for cellular interactions in development. I.
  Filaments with one-sided inputs.
\newblock In: \emph{Journal of theoretical biology}
\newblock 18 (1968), March, Nr.~3, S.~280—299. --
\newblock URL \url{https://doi.org/10.1016/0022-5193(68)90079-9}. --
\newblock ISSN 0022-5193

\bibitem[{Muller} und {Tichy}(2001)]{extremeProgramming}
\dinatlabel{{Muller} und {Tichy} 2001} \textsc{{Muller}}, M.~M.~;
  \textsc{{Tichy}}, W.~F.:
\newblock Case study: extreme programming in a university environment.
\newblock In: \emph{Proceedings of the 23rd International Conference on
  Software Engineering. ICSE 2001}, 2001, S.~537--544

\bibitem[Prusinkiewicz(1986)]{logoTurtle}
\dinatlabel{Prusinkiewicz 1986} \textsc{Prusinkiewicz}, P:
\newblock Graphical Applications of L-Systems.
\newblock In: \emph{Proceedings on Graphics Interface '86/Vision Interface
  '86}.
\newblock CAN~: Canadian Information Processing Society, 1986, S.~247–253

\bibitem[trello()]{trello}
\dinatlabel{trello } \emph{Trello Board}.
\newblock \url{https://trello.com/}. --
\newblock Trello Board, 2020 Atlassian

\end{thebibliography}
