\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Erstellen einer Verzweigungsstruktur}{16}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Inferieren eines L-Systems aus einer Baumstruktur}{17}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Erstellen eines kompakten L-Systems mit Gewichtung $w_l$}{19}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}Kostenfunktion $C_i$ mit Gewichtung $w_l$}{19}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}Längenfunktion $L$ für Grammatiken}{20}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}Grammar Edit Distance}{20}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}Kostenfunktion $C_g$ mit Gewichtung $w_0$}{20}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}Generalisieren eines L-Systems mit Gewichtung $w_0$}{21}{lstlisting.3.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}Klasse TreeNode zur Erstellung einer Baumstruktur}{59}{lstlisting.A.1}%
\contentsline {lstlisting}{\numberline {A.2}Klasse TreeNodeIterator als Iterator für die Baumstruktur}{59}{lstlisting.A.2}%
\contentsline {lstlisting}{\numberline {A.3}Pipeline Klasse zur Organisation von Prozessen}{60}{lstlisting.A.3}%
\contentsline {lstlisting}{\numberline {A.4}Pipe Interface als Vorlage zur Erstellung eines Teilprozesses einer Pipeline}{60}{lstlisting.A.4}%
\contentsline {lstlisting}{\numberline {A.5}Erstellen des Pipeline Kontextes}{61}{lstlisting.A.5}%
\contentsline {lstlisting}{\numberline {A.6}Inferer Klasse zur Inferierung eines L-Systems aus einer Baumstruktur}{61}{lstlisting.A.6}%
\contentsline {lstlisting}{\numberline {A.7}InfererPipe Klasse als Teilprozess der Pipeline}{62}{lstlisting.A.7}%
\contentsline {lstlisting}{\numberline {A.8}Inferierungsalgorithmus der Inferer Klasse}{62}{lstlisting.A.8}%
\contentsline {lstlisting}{\numberline {A.9}Klasse Compressor zur Komprimierung eines L-Systems}{64}{lstlisting.A.9}%
\contentsline {lstlisting}{\numberline {A.10}Komprimierungsalgorithmus der Compressor Klasse}{64}{lstlisting.A.10}%
\contentsline {lstlisting}{\numberline {A.11}Algorithmus zum Finden eines maximalen Unterbaums}{66}{lstlisting.A.11}%
\contentsline {lstlisting}{\numberline {A.12}Algorithmus zum Finden aller Vorkommen eines Unterbaums}{67}{lstlisting.A.12}%
\contentsline {lstlisting}{\numberline {A.13}Funktion zur Berechnung der Kosten eines L-Systems}{67}{lstlisting.A.13}%
\contentsline {lstlisting}{\numberline {A.14}Funktion zur Ermittlung der Anzahl Anwendungen einer Produktionsregel}{68}{lstlisting.A.14}%
\contentsline {lstlisting}{\numberline {A.15}Generalizer Klasse zur Generalisierung eines L-Systems}{68}{lstlisting.A.15}%
\contentsline {lstlisting}{\numberline {A.16}Generalisierungsalgorithmus der Generalizer Klasse}{69}{lstlisting.A.16}%
\contentsline {lstlisting}{\numberline {A.17}Kostenfunktion zum Vergleich zweier L-Systeme}{70}{lstlisting.A.17}%
\contentsline {lstlisting}{\numberline {A.18}Längenfunktion über ein L-System}{70}{lstlisting.A.18}%
\contentsline {lstlisting}{\numberline {A.19}Grammar Edit Distance}{70}{lstlisting.A.19}%
\contentsline {lstlisting}{\numberline {A.20}String Edit Distance}{71}{lstlisting.A.20}%
\contentsline {lstlisting}{\numberline {A.21}Modules Klasse mit Funktion zur Ermittlung der String Edit Distance}{72}{lstlisting.A.21}%
\contentsline {lstlisting}{\numberline {A.22}Estimator Klasse zur Erstellung einer Verteilung über Transformaitonsparameter}{72}{lstlisting.A.22}%
\contentsline {lstlisting}{\numberline {A.23}Verteilungsalgorithmus der Estimator Klasse}{73}{lstlisting.A.23}%
\contentsline {lstlisting}{\numberline {A.24}Abrufen eines zufälligen Parameters aus der Verteilung für ein Template}{73}{lstlisting.A.24}%
\contentsline {lstlisting}{\numberline {A.25}Berechnung des Durchschnitts eines Parameters für ein Template}{74}{lstlisting.A.25}%
