This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: dinat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: literature.bib
Warning--empty pages in aliaga_2016
Warning--empty booktitle in martinovic_2013
Warning--empty booktitle in mcquillan_2018
Warning--empty booktitle in parish_2001
You've used 32 entries,
            3552 wiz_defined-function locations,
            999 strings with 11450 characters,
and the built_in function-call counts, 25807 in all, are:
= -- 3189
> -- 383
< -- 714
+ -- 922
- -- 284
* -- 2497
:= -- 4355
add.period$ -- 36
call.type$ -- 32
change.case$ -- 200
chr.to.int$ -- 32
cite$ -- 36
duplicate$ -- 631
empty$ -- 1688
format.name$ -- 501
if$ -- 4982
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 68
newline$ -- 210
num.names$ -- 106
pop$ -- 264
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 1041
stack$ -- 0
substring$ -- 2244
swap$ -- 168
text.length$ -- 93
text.prefix$ -- 0
top$ -- 0
type$ -- 327
warning$ -- 4
while$ -- 252
width$ -- 0
write$ -- 353
(There were 4 warnings)
