\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Systemarchitektur}}{5}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System und Systemumgebung\relax }}{24}{figure.caption.36}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Interaktion zwischen System und Systemumgebung\relax }}{24}{figure.caption.37}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Subsysteme mit fachlichen Abhängigkeiten\relax }}{26}{figure.caption.40}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Subsystem GUI\relax }}{27}{figure.caption.41}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Laufzeitsicht\relax }}{28}{figure.caption.43}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Infrastruktur Windows-PC\relax }}{28}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Softwareprojekt Dateistruktur\relax }}{31}{figure.caption.47}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Softwarepakete mit zugehörigen Funktionen\relax }}{31}{figure.caption.48}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Startskript Generator.bat\relax }}{33}{figure.caption.49}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Programm nach Ausführung des Start-Skripts\relax }}{33}{figure.caption.50}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tempaltes-Datei zum Einlesen der Template-Strukturen\relax }}{34}{figure.caption.52}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Erster Anker ist vorselektiert \& gesetzte Parameter\relax }}{35}{figure.caption.54}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Auswahl des ersten Templates\relax }}{35}{figure.caption.55}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Der Verzweigungsstruktur hinzugefügte Template-Instanz\relax }}{36}{figure.caption.56}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Vom Benutzer fertiggestellte Verzweigungsstruktur\relax }}{37}{figure.caption.57}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Generierte Verzweigungsstrukturen (1/2)\relax }}{37}{figure.caption.58}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Generierte Verzweigungsstrukturen (2/2)\relax }}{38}{figure.caption.59}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Verzweigungsstruktur \& zugehörige Baumstruktur\relax }}{41}{figure.caption.61}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces templates.txt\relax }}{58}{figure.caption.68}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Grafische Benutzeroberfläche nach der Erstellung einer Basisstruktur\relax }}{59}{figure.caption.70}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Baumstruktur der erstellten Verzweigungsstruktur\relax }}{60}{figure.caption.72}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Inferriertes L-System\relax }}{61}{figure.caption.74}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Komprimierter Baum\relax }}{62}{figure.caption.76}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Synthetisierte Verzweigungsstrukturen\relax }}{64}{figure.caption.79}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Untersuchung der synthetisierten Verzweigungsstrukturen\relax }}{65}{figure.caption.80}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
