This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: dinat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: literature.bib
Warning--empty pages in aliaga_2016
Warning--empty booktitle in martinovic_2013
Warning--empty booktitle in mcquillan_2018
Warning--empty booktitle in parish_2001
Warning--empty booktitle in prusinkiewicz_1993
You've used 31 entries,
            3552 wiz_defined-function locations,
            990 strings with 11171 characters,
and the built_in function-call counts, 24884 in all, are:
= -- 3084
> -- 370
< -- 693
+ -- 894
- -- 276
* -- 2402
:= -- 4208
add.period$ -- 33
call.type$ -- 31
change.case$ -- 194
chr.to.int$ -- 31
cite$ -- 36
duplicate$ -- 605
empty$ -- 1618
format.name$ -- 485
if$ -- 4797
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 60
newline$ -- 199
num.names$ -- 102
pop$ -- 253
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 1010
stack$ -- 0
substring$ -- 2158
swap$ -- 162
text.length$ -- 90
text.prefix$ -- 0
top$ -- 0
type$ -- 321
warning$ -- 5
while$ -- 243
width$ -- 0
write$ -- 335
(There were 5 warnings)
