\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={125}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{vii}{chapter*.2}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={137}}{4C697374696E6773}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{ix}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722E31},srcline={3}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={26}}{50726F626C656D7374656C6C756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemstellung}{2}{section.1.1}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={50}}{5A69656C65}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={61}}{4D6574686F64696B}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziele}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodik}{3}{section.1.3}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={104}}{417566626175}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufbau}{5}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Systemarchitektur}}{5}{figure.caption.11}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722E32},srcline={3}}{4772756E646C6167656E}
\citation{benes_2011}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={15}}{4772756E646265677269666665}
\citation{blender}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundbegriffe}{6}{section.2.1}\protected@file@percent }
\citation{smelik_2014}
\citation{smelik_2014}
\citation{smelik_2014}
\citation{aliaga_2016}
\citation{aliaga_2016}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={41}}{4772756E646C6567656E646520417262656974656E}
\citation{smelik_2014}
\citation{smelik_2014}
\citation{aliaga_2016}
\citation{aliaga_2016}
\citation{higuera_2010}
\citation{higuera_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grundlegende Arbeiten}{7}{section.2.2}\protected@file@percent }
\citation{higuera_2010}
\citation{guo_2020}
\citation{guo_2020}
\citation{deussen_2010}
\citation{deussen_2010}
\citation{alhalawani_2013}
\citation{alhalawani_2013}
\citation{mueller_2006}
\citation{parish_2001}
\citation{merrell_2011}
\citation{zhang_2019}
\citation{merrell_2011}
\citation{zhang_2019}
\citation{lindemayer_1968}
\citation{lindemayer_1968}
\citation{prusinkiewicz_1990}
\citation{chomsky_1956}
\citation{prusinkiewicz_1986}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={191}}{56657277616E64746520417262656974656E}
\citation{guo_2020}
\citation{guo_2020}
\citation{talton_2012}
\citation{talton_2012}
\citation{stava_2014}
\citation{stava_2014}
\citation{martinovic_2013}
\citation{martinovic_2013}
\citation{stava_2010}
\citation{stava_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verwandte Arbeiten}{11}{section.2.3}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722E33},srcline={3}}{4B6F6E7A65707465}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={16}}{50726F626C656D65205C303436204C5C33363673756E6773616E735C333434747A65}
\citation{prusinkiewicz_1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzepte}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Probleme \& Lösungsansätze}{13}{section.3.1}\protected@file@percent }
\newlabel{probleme}{{3.1}{13}{Probleme \& Lösungsansätze}{section.3.1}{}}
\citation{guo_2020}
\citation{charikar_2005}
\BKM@entry{id=14,dest={73656374696F6E2E332E32},srcline={76}}{576F726B666C6F7773205C30343620416C676F726974686D656E}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Workflows \& Algorithmen}{16}{section.3.2}\protected@file@percent }
\newlabel{algo}{{3.2}{16}{Workflows \& Algorithmen}{section.3.2}{}}
\newlabel{alg1}{{3.1}{16}{Erstellen einer Verzweigungsstruktur}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Erstellen einer Verzweigungsstruktur}{16}{lstlisting.3.1}\protected@file@percent }
\citation{guo_2020}
\citation{guo_2020}
\newlabel{alg2}{{3.2}{17}{Inferieren eines L-Systems aus einer Baumstruktur}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Inferieren eines L-Systems aus einer Baumstruktur}{17}{lstlisting.3.2}\protected@file@percent }
\citation{guo_2020}
\citation{guo_2020}
\newlabel{alg3}{{3.3}{19}{Erstellen eines kompakten L-Systems mit Gewichtung $w_l$}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Erstellen eines kompakten L-Systems mit Gewichtung $w_l$}{19}{lstlisting.3.3}\protected@file@percent }
\newlabel{alg4}{{3.4}{19}{Kostenfunktion $C_i$ mit Gewichtung $w_l$}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Kostenfunktion $C_i$ mit Gewichtung $w_l$}{19}{lstlisting.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Längenfunktion $L$ für Grammatiken}{20}{lstlisting.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Grammar Edit Distance}{20}{lstlisting.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Kostenfunktion $C_g$ mit Gewichtung $w_0$}{20}{lstlisting.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Generalisieren eines L-Systems mit Gewichtung $w_0$}{21}{lstlisting.3.8}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E332E33},srcline={259}}{536F667477617265746563686E696B}
\citation{muller_2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Softwaretechnik}{22}{section.3.3}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E332E34},srcline={287}}{536F667477617265617263686974656B747572}
\citation{arc42}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zyklische Umsetzung des Softwareprojektes\relax }}{23}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Softwarearchitektur}{23}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System und Systemumgebung\relax }}{26}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interaktion zwischen System und Systemumgebung\relax }}{26}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Subsysteme mit fachlichen Abhängigkeiten\relax }}{27}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Subsystem GUI\relax }}{28}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Laufzeitsicht\relax }}{29}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Infrastruktur Windows-PC\relax }}{29}{figure.caption.42}\protected@file@percent }
\BKM@entry{id=17,dest={636861707465722E34},srcline={3}}{496D706C656D656E74696572756E67}
\BKM@entry{id=18,dest={73656374696F6E2E342E31},srcline={11}}{50726F6A656B74737472756B747572}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Projektstruktur}{31}{section.4.1}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E342E32},srcline={87}}{546563686E6F6C6F6769656E}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Softwareprojekt Dateistruktur\relax }}{32}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Softwarepakete mit zugehörigen Funktionen\relax }}{32}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technologien}{33}{section.4.2}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E342E33},srcline={113}}{4B6F6E7A657074756D7365747A756E67}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Konzeptumsetzung}{34}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Startskript Generator.bat\relax }}{34}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Programm nach Ausführung des Start-Skripts\relax }}{34}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tempaltes-Datei zum Einlesen der Template-Strukturen\relax }}{35}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Erster Anker ist vorselektiert \& gesetzte Parameter\relax }}{36}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Auswahl des ersten Templates\relax }}{36}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Der Verzweigungsstruktur hinzugefügte Template-Instanz\relax }}{37}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Vom Benutzer fertiggestellte Verzweigungsstruktur\relax }}{38}{figure.caption.54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Klasse TreeNode zur Erstellung einer Baumstruktur}{39}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Klasse TreeNodeIterator als Iterator für die Baumstruktur}{39}{lstlisting.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Verzweigungsstruktur \& zugehörige Baumstruktur\relax }}{40}{figure.caption.56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Pipeline Klasse zur Organisation von Prozessen}{41}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Pipe Interface als Vorlage zur Erstellung eines Teilprozesses einer Pipeline}{41}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Erstellen des Pipeline Kontextes}{42}{lstlisting.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Inferer Klasse zur Inferrierung eines L-Systems aus einer Baumstruktur}{42}{lstlisting.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}InfererPipe Klasse als Teilprozess der Pipeline}{43}{lstlisting.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Klasse Compressor zur Komprimierung eines L-Systems}{44}{lstlisting.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Algorithmus zum Finden eines maximalen Unterbaums}{45}{lstlisting.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Algorithmus zum Finden alle Vorkommen eines Unterbaums in einem Baum}{46}{lstlisting.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Funktion zur Berechnung der Kosten eines L-Systems}{46}{lstlisting.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Funktion zur Ermittlung der Anzahl Anwendung einer Produktionsregel}{47}{lstlisting.4.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Generalizer Klasse zur Generalisierung eines L-Systems}{47}{lstlisting.4.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Kostenfunktion zum Vergleich zweier L-Systeme}{48}{lstlisting.4.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Längenfunktion über ein L-System}{48}{lstlisting.4.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Grammar Edit Distance}{49}{lstlisting.4.16}\protected@file@percent }
\citation{editdistance}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}String Edit Distance}{50}{lstlisting.4.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Modules Klasse mit Funktion zur Ermittlung der String Edit Distance}{50}{lstlisting.4.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Estimator Klasse zur Erstellung einer Verteilung über Transformaitonsparameter}{51}{lstlisting.4.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Abrufen eines zufälligen Parameters aus der Verteilung für ein Template}{51}{lstlisting.4.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}Berechnung des Durchschnitts eines Parameters für ein Template}{52}{lstlisting.4.21}\protected@file@percent }
\BKM@entry{id=21,dest={636861707465722E35},srcline={3}}{4576616C75696572756E67}
\citation{aliaga_2016}
\citation{aliaga_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluierung}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{eval}{{5}{53}{Evaluierung}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces templates.txt\relax }}{54}{figure.caption.63}\protected@file@percent }
\citation{benes_2011}
\citation{stava_2010}
\citation{stava_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Grafische Benutzeroberfläche nach der Erstellung einer Basisstruktur\relax }}{55}{figure.caption.65}\protected@file@percent }
\citation{nishida_2016}
\citation{guo_2020}
\citation{nishida_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Baumstruktur der erstellten Verzweigungsstruktur\relax }}{56}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Inferriertes L-System\relax }}{57}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Komprimierter Baum\relax }}{58}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Synthetisierte Verzweigungsstrukturen\relax }}{60}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Untersuchung der synthetisierten Verzweigungsstrukturen\relax }}{61}{figure.caption.75}\protected@file@percent }
\BKM@entry{id=22,dest={636861707465722E36},srcline={3}}{46617A697420756E6420417573626C69636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{62}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{munich}
\bibdata{literature}
\BKM@entry{id=23,dest={636861707465722A2E3739},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{editdistance}{{1}{}{{\textsc  {aashish1995}}}{{}}}
\bibcite{alhalawani_2013}{{2}{2013}{{\textsc  {Alhalawani et~al.}}}{{\textsc  {Alhalawani, Yang, Liu/Mitra}}}}
\bibcite{aliaga_2016}{{3}{2016}{{\textsc  {Aliaga et~al.}}}{{\textsc  {Aliaga, Demir, Benes/Wand}}}}
\bibcite{benes_2011}{{4}{2011}{{\textsc  {Benes et~al.}}}{{\textsc  {Benes, Stava, Mech/Miller}}}}
\bibcite{charikar_2005}{{5}{2005}{{\textsc  {Charikar et~al.}}}{{\textsc  {Charikar, Lehman, Liu, Panigrahy, Prabhakaran, Sahai/Shelat}}}}
\bibcite{chomsky_1956}{{6}{1956}{{\textsc  {{Chomsky}}}}{{}}}
\bibcite{deussen_2010}{{7}{2010}{{\textsc  {Deussen/Lintermann}}}{{}}}
\bibcite{guo_2020}{{8}{2020}{{\textsc  {Guo et~al.}}}{{\textsc  {Guo, Jiang, Benes, Deussen, Zhang, Lischinski/Huang}}}}
\bibcite{higuera_2010}{{9}{2010}{{\textsc  {De~la Higuera}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{64}{chapter*.79}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{arc42}{{10}{}{{\textsc  {Hruschka/Starke}}}{{}}}
\bibcite{lindemayer_1968}{{11}{1968}{{\textsc  {Lindenmayer}}}{{}}}
\bibcite{martinovic_2013}{{12}{2013}{{\textsc  {Martinovic/Van~Gool}}}{{}}}
\bibcite{merrell_2011}{{13}{2011}{{\textsc  {Merrell et~al.}}}{{\textsc  {Merrell, Schkufza, Li, Agrawala/Koltun}}}}
\bibcite{mueller_2006}{{14}{2006}{{\textsc  {Müller et~al.}}}{{\textsc  {Müller, Wonka, Haegler, Ulmer/Van~Gool}}}}
\bibcite{muller_2001}{{15}{2001}{{\textsc  {{Muller}/{Tichy}}}}{{}}}
\bibcite{nishida_2016}{{16}{2016}{{\textsc  {Nishida et~al.}}}{{\textsc  {Nishida, Garcia-Dorado, Aliaga, Benes/Bousseau}}}}
\bibcite{parish_2001}{{17}{2001}{{\textsc  {Parish/Müller}}}{{}}}
\bibcite{prusinkiewicz_1986}{{18}{1986}{{\textsc  {Prusinkiewicz}}}{{}}}
\bibcite{prusinkiewicz_1990}{{19}{1990}{{\textsc  {Prusinkiewicz/Lindenmayer}}}{{}}}
\bibcite{smelik_2014}{{20}{2014}{{\textsc  {Smelik et~al.}}}{{\textsc  {Smelik, Tutenel, Bidarra/Benes}}}}
\bibcite{stava_2010}{{21}{2010}{{\textsc  {Stava et~al.}}}{{\textsc  {Stava, Benes, Mech, Aliaga/Kristof}}}}
\bibcite{stava_2014}{{22}{2014}{{\textsc  {Stava et~al.}}}{{\textsc  {Stava, Pirk, Kratt, Chen, Mech, Deussen/Benes}}}}
\bibcite{talton_2012}{{23}{2012}{{\textsc  {Talton et~al.}}}{{\textsc  {Talton, Yang, Kumar, Lim, Goodman/Mech}}}}
\bibcite{blender}{{24}{2017}{{\textsc  {Vazquez/Siddi}}}{{}}}
\bibcite{zhang_2019}{{25}{2019}{{\textsc  {Zhang et~al.}}}{{\textsc  {Zhang, Zhang, Liang/Hall}}}}
\BKM@entry{id=24,dest={617070656E6469782E41},srcline={3}}{416E68616E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{67}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{anhang}{{A}{67}{Anhang}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Baumstruktur\relax }}{67}{figure.caption.80}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tree}{{A.1}{67}{Baumstruktur\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Pipeline\relax }}{68}{figure.caption.81}\protected@file@percent }
\newlabel{pipeline}{{A.2}{68}{Pipeline\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Subsysteme der Generierungs-Pipeline\relax }}{69}{figure.caption.82}\protected@file@percent }
\newlabel{tool}{{A.3}{69}{Subsysteme der Generierungs-Pipeline\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Generierte Verzweigungsstrukturen\relax }}{70}{figure.caption.83}\protected@file@percent }
\newlabel{resulting_structures}{{A.4}{70}{Generierte Verzweigungsstrukturen\relax }{figure.caption.83}{}}
\newlabel{infer}{{A.1}{71}{Inferrierungsalgorithmus der Inferer Klasse}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Inferrierungsalgorithmus der Inferer Klasse}{71}{lstlisting.A.1}\protected@file@percent }
\newlabel{compress}{{A.2}{72}{Komprimierungsalgorithmus der Compressor Klasse}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Komprimierungsalgorithmus der Compressor Klasse}{72}{lstlisting.A.2}\protected@file@percent }
\newlabel{generalize}{{A.3}{74}{Generalisierungsalgorithmus der Generalizer Klasse}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Generalisierungsalgorithmus der Generalizer Klasse}{74}{lstlisting.A.3}\protected@file@percent }
\newlabel{estimate}{{A.4}{75}{Verteilungsalgorithmus der Estimator Klasse}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Verteilungsalgorithmus der Estimator Klasse}{75}{lstlisting.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Qualitätsbaum\relax }}{76}{figure.caption.84}\protected@file@percent }
\newlabel{baum}{{A.5}{76}{Qualitätsbaum\relax }{figure.caption.84}{}}
\BKM@entry{id=25,dest={6669677572652E63617074696F6E2E3834},srcline={3}}{53656C62737473745C3334346E6469676B6569747365726B6C5C33343472756E67}
\@writefile{toc}{\contentsline {chapter}{Selbstständigkeitserklärung}{77}{figure.caption.84}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.44646pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.71298pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{87}
