\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Erstellen einer Verzweigungsstruktur}{16}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Inferieren eines L-Systems aus einer Baumstruktur}{18}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Erstellen eines kompakten L-Systems mit Gewichtung $w_l$}{19}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}Kostenfunktion $C_i$ mit Gewichtung $w_l$}{19}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}Längenfunktion $L$ für Grammatiken}{20}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}Grammar Edit Distance}{20}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}Kostenfunktion $C_g$ mit Gewichtung $w_0$}{20}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}Generalisieren eines L-Systems mit Gewichtung $w_0$}{21}{lstlisting.3.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
