\babel@toc {ngerman}{}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{vi}{chapter*.2}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vii}{chapter*.3}%
\contentsline {chapter}{Abkürzungen}{viii}{section*.4}%
\contentsline {chapter}{Symbolverzeichnis}{ix}{section*.6}%
\contentsline {chapter}{\nonumberline Listings}{x}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemstellung}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziele}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methodik}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Aufbau}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Grundlagen}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grundbegriffe}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Grundlegende Arbeiten}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Verwandte Arbeiten}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}Konzepte}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Probleme \& Lösungsansätze}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Softwarearchitektur}{16}{section.3.2}%
\contentsline {subsubsection}{\nonumberline Testbarkeit}{23}{subsubsection*.44}%
\contentsline {subsubsection}{\nonumberline Validierung}{23}{subsubsection*.46}%
\contentsline {subsubsection}{\nonumberline Fehlerbehandlung}{24}{subsubsection*.48}%
\contentsline {subsubsection}{\nonumberline Datenstrukturen}{24}{subsubsection*.50}%
\contentsline {subsubsection}{\nonumberline Workflows \& Algorithmen}{24}{subsubsection*.52}%
\contentsline {chapter}{\numberline {4}Implementierung}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pakete?}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Entscheidungen}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Technologien}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Hardware}{30}{section.4.4}%
\contentsline {chapter}{\numberline {5}Evaluierung}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Testumgebung}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Beobachtungen \& Ergebnisse}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Diskussion und Bewertung}{31}{section.5.3}%
\contentsline {chapter}{\numberline {6}Ausblick}{32}{chapter.6}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{33}{chapter*.53}%
\contentsline {chapter}{\numberline {A}Anhang}{37}{appendix.A}%
\contentsline {chapter}{Glossar}{39}{section*.54}%
\contentsline {chapter}{Selbstständigkeitserklärung}{40}{chapter*.55}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
