This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: dinat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: literature.bib
Warning--empty pages in aliaga_2016
Warning--empty booktitle in martinovic_2013
Warning--empty booktitle in mcquillan_2018
Warning--empty booktitle in parish_2001
Warning--empty booktitle in prusinkiewicz_1993
You've used 29 entries,
            3552 wiz_defined-function locations,
            980 strings with 10943 characters,
and the built_in function-call counts, 23252 in all, are:
= -- 2883
> -- 347
< -- 655
+ -- 845
- -- 261
* -- 2245
:= -- 3945
add.period$ -- 31
call.type$ -- 29
change.case$ -- 183
chr.to.int$ -- 29
cite$ -- 34
duplicate$ -- 564
empty$ -- 1505
format.name$ -- 458
if$ -- 4472
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 52
newline$ -- 187
num.names$ -- 94
pop$ -- 238
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 948
stack$ -- 0
substring$ -- 1986
swap$ -- 153
text.length$ -- 85
text.prefix$ -- 0
top$ -- 0
type$ -- 299
warning$ -- 5
while$ -- 226
width$ -- 0
write$ -- 315
(There were 5 warnings)
