\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Systemarchitektur}}{5}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System und Systemumgebung\relax }}{15}{figure.caption.24}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Technische Interaktion zwischen System und Systemumgebung\relax }}{16}{figure.caption.25}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Subsysteme mit fachlichen Abhängigkeiten\relax }}{18}{figure.caption.26}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Subsystem GUI\relax }}{18}{figure.caption.27}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Laufzeitsicht\relax }}{19}{figure.caption.28}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Infrastruktur Windows-PC\relax }}{19}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
