This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: munich.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literature.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty booktitle in martinovic_2013
Warning--empty chapter and pages in merrell_2011
Warning--empty booktitle in parish_2001
You've used 26 entries,
            3133 wiz_defined-function locations,
            832 strings with 10340 characters,
and the built_in function-call counts, 24097 in all, are:
= -- 2462
> -- 766
< -- 28
+ -- 377
- -- 267
* -- 1630
:= -- 2786
add.period$ -- 26
call.type$ -- 26
change.case$ -- 198
chr.to.int$ -- 32
cite$ -- 29
duplicate$ -- 2333
empty$ -- 1482
format.name$ -- 349
if$ -- 4898
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 307
newline$ -- 87
num.names$ -- 104
pop$ -- 897
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 1278
stack$ -- 0
substring$ -- 1007
swap$ -- 1849
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 3
while$ -- 116
width$ -- 0
write$ -- 328
(There were 3 warnings)
