This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: dinat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: literature.bib
Warning--empty pages in aliaga_2016
Warning--empty booktitle in martinovic_2013
Warning--empty booktitle in mcquillan_2018
Warning--empty booktitle in parish_2001
You've used 33 entries,
            3552 wiz_defined-function locations,
            1002 strings with 11597 characters,
and the built_in function-call counts, 26697 in all, are:
= -- 3299
> -- 399
< -- 749
+ -- 966
- -- 297
* -- 2580
:= -- 4515
add.period$ -- 37
call.type$ -- 33
change.case$ -- 207
chr.to.int$ -- 33
cite$ -- 37
duplicate$ -- 649
empty$ -- 1731
format.name$ -- 522
if$ -- 5136
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 68
newline$ -- 215
num.names$ -- 110
pop$ -- 272
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 1084
stack$ -- 0
substring$ -- 2320
swap$ -- 175
text.length$ -- 97
text.prefix$ -- 0
top$ -- 0
type$ -- 338
warning$ -- 4
while$ -- 261
width$ -- 0
write$ -- 361
(There were 4 warnings)
