\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Erstellen einer Verzweigungsstruktur}{23}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Inferieren eines L-Systems aus einer Baumstruktur}{24}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Erstellen eines kompakten L-Systems mit Gewichtung $w_l$}{25}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}Kostenfunktion $C_i$ mit Gewichtung $w_l$}{25}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}Längenfunktion $L$ für Grammatiken}{25}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}Kostenfunktion $C_g$ mit Gewichtung $w_0$}{25}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}Generalisieren eines L-Systems mit Gewichtung $w_0$}{25}{lstlisting.3.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
