\babel@toc {ngerman}{}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{vi}{chapter*.2}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vii}{chapter*.3}%
\contentsline {chapter}{Abkürzungen}{viii}{section*.4}%
\contentsline {chapter}{Symbolverzeichnis}{ix}{section*.6}%
\contentsline {chapter}{\nonumberline Listings}{x}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemstellung}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziele}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methodik}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Aufbau}{5}{section.1.4}%
\contentsline {subsubsection}{\nonumberline System}{5}{subsubsection*.11}%
\contentsline {chapter}{\numberline {2}Grundlagen}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grundbegriffe}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Grundlegende Arbeiten}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Softwaretechnik}{8}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline L-Systeme}{8}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Logo-Turtle-Algorithmus}{10}{subsubsection*.15}%
\contentsline {section}{\numberline {2.3}Verwandte Arbeiten}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}Konzepte}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Probleme \& Lösungsansätze}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Softwarearchitektur}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Einführung und Ziele}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Kontextabgrenzung}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Lösungsstrategie}{17}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Bausteinsicht}{17}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Laufzeitsicht}{19}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Verteilungsicht}{19}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Konzepte}{20}{subsection.3.2.7}%
\contentsline {subsubsection}{\nonumberline Testbarkeit}{20}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Validierung}{20}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Fehlerbehandlung}{21}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Datenstrukturen}{21}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Workflows \& Algorithmen}{21}{subsubsection*.31}%
\contentsline {chapter}{\numberline {4}Implementierung}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pakete?}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Entscheidungen}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Technologien}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Hardware}{27}{section.4.4}%
\contentsline {chapter}{\numberline {5}Evaluierung}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Testumgebung}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Beobachtungen \& Ergebnisse}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}Diskussion und Bewertung}{28}{section.5.3}%
\contentsline {chapter}{\numberline {6}Ausblick}{29}{chapter.6}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{30}{chapter*.32}%
\contentsline {chapter}{\numberline {A}Anhang}{32}{appendix.A}%
\contentsline {chapter}{Glossar}{34}{section*.33}%
\contentsline {chapter}{Selbstständigkeitserklärung}{35}{chapter*.34}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
