\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={84}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{vi}{chapter*.2}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={87}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vii}{chapter*.3}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2A2E34},srcline={1}}{41626B5C333734727A756E67656E}
\@writefile{toc}{\contentsline {chapter}{Abkürzungen}{viii}{section*.4}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2A2E36},srcline={1}}{53796D626F6C7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Symbolverzeichnis}{ix}{section*.6}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722A2E38},srcline={96}}{4C697374696E6773}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{x}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=6,dest={636861707465722E31},srcline={3}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={30}}{50726F626C656D7374656C6C756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemstellung}{2}{section.1.1}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={58}}{5A69656C65}
\BKM@entry{id=9,dest={73656374696F6E2E312E33},srcline={75}}{4D6574686F64696B}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziele}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodik}{3}{section.1.3}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E312E34},srcline={99}}{417566626175}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufbau}{4}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Systemarchitektur}}{4}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline System}{5}{subsubsection*.11}\protected@file@percent }
\BKM@entry{id=11,dest={636861707465722E32},srcline={3}}{4772756E646C6167656E}
\citation{aliaga_2016}
\citation{prusinkiewicz_1990}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={31}}{4772756E646265677269666665}
\citation{blender}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={48}}{4772756E646C6567656E646520417262656974656E}
\citation{smelik_2014}
\citation{aliaga_2016}
\citation{lindemayer_1968}
\citation{prusinkiewicz_1993}
\citation{prusinkiewicz_1986}
\citation{higuera_2010}
\citation{deussen_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundbegriffe}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grundlegende Arbeiten}{7}{section.2.2}\protected@file@percent }
\citation{alhalawani_2013}
\citation{mueller_2006}
\citation{parish_2001}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E31},srcline={70}}{536F667477617265746563686E696B}
\citation{muller_2001}
\citation{lindemayer_1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Softwaretechnik}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline L-Systeme}{9}{subsubsection*.13}\protected@file@percent }
\citation{prusinkiewicz_1986}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Logo-Turtle-Algorithmus}{10}{subsubsection*.15}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={207}}{56657277616E64746520417262656974656E}
\citation{guo_2020}
\citation{martinovic_2013}
\citation{ellis_2018,stava_2010}
\citation{stava_2014}
\citation{nishida_2016}
\citation{mcquillan_2018}
\citation{stava_2010}
\citation{talton_2012,talton_2011}
\citation{martinovic_2013}
\citation{xiao_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verwandte Arbeiten}{12}{section.2.3}\protected@file@percent }
\BKM@entry{id=16,dest={636861707465722E33},srcline={3}}{4B6F6E7A65707465}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={6}}{50726F626C656D65205C303436204C5C33363673756E6773616E735C333434747A65}
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={9}}{536F667477617265617263686974656B747572}
\citation{arc42}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E31},srcline={13}}{45696E665C3337346872756E6720756E64205A69656C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzepte}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Probleme \& Lösungsansätze}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Softwarearchitektur}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Einführung und Ziele}{13}{subsection.3.2.1}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E32},srcline={35}}{4B6F6E7465787461626772656E7A756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kontextabgrenzung}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System und Systemumgebung\relax }}{14}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Technische Interaktion zwischen System und Systemumgebung\relax }}{15}{figure.caption.17}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E33},srcline={49}}{4C5C33363673756E6773737472617465676965}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E34},srcline={90}}{426175737465696E7369636874}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Lösungsstrategie}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Bausteinsicht}{16}{subsection.3.2.4}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E35},srcline={104}}{4C6175667A6569747369636874}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Subsysteme mit fachlichen Abhängigkeiten\relax }}{17}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Subsystem GUI\relax }}{17}{figure.caption.19}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E36},srcline={111}}{5665727465696C756E677369636874}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E37},srcline={118}}{4B6F6E7A65707465}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Laufzeitsicht}{18}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Laufzeitsicht\relax }}{18}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Verteilungsicht}{18}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Infrastruktur Windows-PC\relax }}{18}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Konzepte}{19}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Testbarkeit}{19}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Validierung}{19}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fehlerbehandlung}{20}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Datenstrukturen}{20}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Workflows \& Algorithmen}{20}{subsubsection*.31}\protected@file@percent }
\newlabel{alg1}{{3.1}{20}{Erstellen einer Verzweigungsstruktur}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Erstellen einer Verzweigungsstruktur}{20}{lstlisting.3.1}\protected@file@percent }
\newlabel{alg2}{{3.2}{21}{Inferieren eines L-Systems aus einer Baumstruktur}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Inferieren eines L-Systems aus einer Baumstruktur}{21}{lstlisting.3.2}\protected@file@percent }
\newlabel{alg3}{{3.3}{22}{Erstellen eines kompakten L-Systems mit Gewichtung $w_l$}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Erstellen eines kompakten L-Systems mit Gewichtung $w_l$}{22}{lstlisting.3.3}\protected@file@percent }
\newlabel{alg4}{{3.4}{22}{Kostenfunktion $C_i$ mit Gewichtung $w_l$}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Kostenfunktion $C_i$ mit Gewichtung $w_l$}{22}{lstlisting.3.4}\protected@file@percent }
\newlabel{alg5}{{3.5}{22}{Längenfunktion $L$ für Grammatiken}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Längenfunktion $L$ für Grammatiken}{22}{lstlisting.3.5}\protected@file@percent }
\newlabel{alg6}{{3.6}{23}{Kostenfunktion $C_g$ mit Gewichtung $w_0$}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Kostenfunktion $C_g$ mit Gewichtung $w_0$}{23}{lstlisting.3.6}\protected@file@percent }
\newlabel{alg7}{{3.7}{23}{Generalisieren eines L-Systems mit Gewichtung $w_0$}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Generalisieren eines L-Systems mit Gewichtung $w_0$}{23}{lstlisting.3.7}\protected@file@percent }
\BKM@entry{id=26,dest={636861707465722E34},srcline={3}}{496D706C656D656E74696572756E67}
\BKM@entry{id=27,dest={73656374696F6E2E342E31},srcline={5}}{50616B6574653F}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pakete?}{24}{section.4.1}\protected@file@percent }
\BKM@entry{id=28,dest={73656374696F6E2E342E32},srcline={58}}{456E74736368656964756E67656E}
\BKM@entry{id=29,dest={73656374696F6E2E342E33},srcline={65}}{546563686E6F6C6F6769656E}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entscheidungen}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technologien}{25}{section.4.3}\protected@file@percent }
\citation{gradle}
\citation{github}
\citation{git}
\citation{idea}
\citation{trello}
\BKM@entry{id=30,dest={73656374696F6E2E342E34},srcline={79}}{4861726477617265}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hardware}{26}{section.4.4}\protected@file@percent }
\BKM@entry{id=31,dest={636861707465722E35},srcline={3}}{4576616C75696572756E67}
\BKM@entry{id=32,dest={73656374696F6E2E352E31},srcline={6}}{54657374756D676562756E67}
\BKM@entry{id=33,dest={73656374696F6E2E352E32},srcline={9}}{42656F6261636874756E67656E205C3034362045726765626E69737365}
\BKM@entry{id=34,dest={73656374696F6E2E352E33},srcline={12}}{4469736B757373696F6E20756E6420426577657274756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluierung}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testumgebung}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Beobachtungen \& Ergebnisse}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diskussion und Bewertung}{27}{section.5.3}\protected@file@percent }
\BKM@entry{id=35,dest={636861707465722E36},srcline={3}}{417573626C69636B}
\bibstyle{dinat}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ausblick}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=36,dest={636861707465722A2E3332},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{alhalawani_2013}{{1}{2013}{{Alhalawani u.\,a.}}{{Alhalawani, Yang, Liu und Mitra}}}
\bibcite{aliaga_2016}{{2}{2016}{{Aliaga u.\,a.}}{{Aliaga, Demir, Benes und Wand}}}
\bibcite{arc42}{{3}{}{{arc42}}{{Hruschka und Starke}}}
\bibcite{deussen_2010}{{4}{2010}{{Deussen und Lintermann}}{{}}}
\bibcite{ellis_2018}{{5}{2018}{{Ellis u.\,a.}}{{Ellis, Ritchie, Solar-Lezama und Tenenbaum}}}
\bibcite{git}{{6}{}{{Git}}{{}}}
\bibcite{github}{{7}{}{{Github}}{{}}}
\bibcite{gradle}{{8}{}{{Gradle}}{{}}}
\bibcite{guo_2020}{{9}{2020}{{Guo u.\,a.}}{{Guo, Jiang, Benes, Deussen, Zhang, Lischinski und Huang}}}
\bibcite{higuera_2010}{{10}{2010}{{de~la Higuera}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{29}{chapter*.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{idea}{{11}{}{{idea}}{{}}}
\bibcite{lindemayer_1968}{{12}{1968}{{Lindenmayer}}{{}}}
\bibcite{martinovic_2013}{{13}{2013}{{Martinovic und Van~Gool}}{{}}}
\bibcite{mcquillan_2018}{{14}{2018}{{McQuillan u.\,a.}}{{McQuillan, Bernard und Prusinkiewicz}}}
\bibcite{mueller_2006}{{15}{2006}{{Müller u.\,a.}}{{Müller, Wonka, Haegler, Ulmer und Van~Gool}}}
\bibcite{muller_2001}{{16}{2001}{{{Muller} und {Tichy}}}{{}}}
\bibcite{nishida_2016}{{17}{2016}{{Nishida u.\,a.}}{{Nishida, Garcia-Dorado, Aliaga, Benes und Bousseau}}}
\bibcite{parish_2001}{{18}{2001}{{Parish und Müller}}{{}}}
\bibcite{prusinkiewicz_1986}{{19}{1986}{{Prusinkiewicz}}{{}}}
\bibcite{prusinkiewicz_1990}{{20}{1990}{{Prusinkiewicz und Lindenmayer}}{{}}}
\bibcite{prusinkiewicz_1993}{{21}{1993}{{Prusinkiewicz u.\,a.}}{{Prusinkiewicz, Hammel und Mjolsness}}}
\bibcite{smelik_2014}{{22}{2014}{{Smelik u.\,a.}}{{Smelik, Tutenel, Bidarra und Benes}}}
\bibcite{stava_2014}{{23}{2014}{{Stava u.\,a.}}{{Stava, Pirk, Kratt, Chen, Mundefinedch, Deussen und Benes}}}
\bibcite{stava_2010}{{24}{2010}{{Stava u.\,a.}}{{Stava, Benes, Mech, Aliaga und Kristof}}}
\bibcite{talton_2011}{{25}{2011}{{Talton u.\,a.}}{{Talton, Lou, Duke, Lesser, Mech und Koltun}}}
\bibcite{talton_2012}{{26}{2012}{{Talton u.\,a.}}{{Talton, Yang, Kumar, Lim, Goodman und Mech}}}
\bibcite{trello}{{27}{}{{trello}}{{}}}
\bibcite{blender}{{28}{2017}{{Vazquez und Siddi}}{{}}}
\bibcite{xiao_2008}{{29}{2008}{{Xiao u.\,a.}}{{Xiao, Fang, Zhao, Ofek und Quan}}}
\BKM@entry{id=37,dest={617070656E6469782E41},srcline={6}}{416E68616E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{32}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=38,dest={73656374696F6E2A2E3333},srcline={1}}{476C6F73736172}
\@writefile{toc}{\contentsline {chapter}{Glossar}{34}{section*.33}\protected@file@percent }
\BKM@entry{id=39,dest={636861707465722A2E3334},srcline={3}}{53656C62737473745C3334346E6469676B6569747365726B6C5C33343472756E67}
\@writefile{toc}{\contentsline {chapter}{Selbstständigkeitserklärung}{35}{chapter*.34}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.44646pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.73907pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.26904pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{45}
