\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Erstellen einer Verzweigungsstruktur}{16}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Inferieren eines L-Systems aus einer Baumstruktur}{17}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Erstellen eines kompakten L-Systems mit Gewichtung $w_l$}{19}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}Kostenfunktion $C_i$ mit Gewichtung $w_l$}{19}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}Längenfunktion $L$ für Grammatiken}{20}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}Grammar Edit Distance}{20}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}Kostenfunktion $C_g$ mit Gewichtung $w_0$}{20}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}Generalisieren eines L-Systems mit Gewichtung $w_0$}{21}{lstlisting.3.8}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Klasse TreeNode zur Erstellung einer Baumstruktur}{37}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}Klasse TreeNodeIterator als Iterator für die Baumstruktur}{37}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}Pipeline Klasse zur Organisation von Prozessen}{39}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}Pipe Interface als Vorlage zur Erstellung eines Teilprozesses einer Pipeline}{39}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}Erstellen des Pipeline Kontextes}{40}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}Inferer Klasse zur Inferrierung eines L-Systems aus einer Baumstruktur}{40}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}InfererPipe Klasse als Teilprozess der Pipeline}{41}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}Klasse Compressor zur Komprimierung eines L-Systems}{42}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}Algorithmus zum Finden eines maximalen Unterbaums}{43}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {4.10}Algorithmus zum Finden alle Vorkommen eines Unterbaums in einem Baum}{44}{lstlisting.4.10}%
\contentsline {lstlisting}{\numberline {4.11}Funktion zur Berechnung der Kosten eines L-Systems}{44}{lstlisting.4.11}%
\contentsline {lstlisting}{\numberline {4.12}Funktion zur Ermittlung der Anzahl Anwendung einer Produktionsregel}{45}{lstlisting.4.12}%
\contentsline {lstlisting}{\numberline {4.13}Generalizer Klasse zur Generalisierung eines L-Systems}{45}{lstlisting.4.13}%
\contentsline {lstlisting}{\numberline {4.14}Kostenfunktion zum Vergleich zweier L-Systeme}{46}{lstlisting.4.14}%
\contentsline {lstlisting}{\numberline {4.15}Längenfunktion über ein L-System}{46}{lstlisting.4.15}%
\contentsline {lstlisting}{\numberline {4.16}Grammar Edit Distance}{47}{lstlisting.4.16}%
\contentsline {lstlisting}{\numberline {4.17}String Edit Distance}{48}{lstlisting.4.17}%
\contentsline {lstlisting}{\numberline {4.18}Modules Klasse mit Funktion zur Ermittlung der String Edit Distance}{48}{lstlisting.4.18}%
\contentsline {lstlisting}{\numberline {4.19}Estimator Klasse zur Erstellung einer Verteilung über Transformaitonsparameter}{49}{lstlisting.4.19}%
\contentsline {lstlisting}{\numberline {4.20}Abrufen eines zufälligen Parameters aus der Verteilung für ein Template}{49}{lstlisting.4.20}%
\contentsline {lstlisting}{\numberline {4.21}Berechnung des Durchschnitts eines Parameters für ein Template}{50}{lstlisting.4.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}Inferrierungsalgorithmus der Inferer Klasse}{67}{lstlisting.A.1}%
\contentsline {lstlisting}{\numberline {A.2}Komprimierungsalgorithmus der Compressor Klasse}{68}{lstlisting.A.2}%
\contentsline {lstlisting}{\numberline {A.3}Generalisierungsalgorithmus der Generalizer Klasse}{70}{lstlisting.A.3}%
\contentsline {lstlisting}{\numberline {A.4}Verteilungsalgorithmus der Estimator Klasse}{71}{lstlisting.A.4}%
