\babel@toc {ngerman}{}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{vii}{chapter*.2}%
\contentsline {chapter}{\nonumberline Listings}{ix}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemstellung}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziele}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methodik}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Aufbau}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Grundlagen}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grundbegriffe}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Grundlegende Arbeiten}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Verwandte Arbeiten}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}Konzepte}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Probleme \& Lösungsansätze}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Workflows \& Algorithmen}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Softwaretechnik}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Softwarearchitektur}{23}{section.3.4}%
\contentsline {chapter}{\numberline {4}Implementierung}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Projektstruktur}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Technologien}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Konzeptumsetzung}{33}{section.4.3}%
\contentsline {chapter}{\numberline {5}Evaluierung}{52}{chapter.5}%
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{61}{chapter.6}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{63}{chapter*.79}%
\contentsline {chapter}{\numberline {A}Anhang}{66}{appendix.A}%
\contentsline {chapter}{Selbstständigkeitserklärung}{73}{lstnumber.A.4.26}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
