\babel@toc {ngerman}{}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{vi}{chapter*.2}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vii}{chapter*.3}%
\contentsline {chapter}{Abkürzungen}{viii}{section*.4}%
\contentsline {chapter}{Symbolverzeichnis}{ix}{section*.6}%
\contentsline {chapter}{\nonumberline Listings}{x}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemstellung}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziele}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methodik}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Aufbau}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Grundlagen}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grundbegriffe}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Grundlegende Arbeiten}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Verwandte Arbeiten}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}Konzepte}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Probleme \& Lösungsansätze}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Softwarearchitektur}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Einführung und Ziele}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Kontextabgrenzung}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Lösungsstrategie}{18}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Bausteinsicht}{18}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Laufzeitsicht}{20}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Verteilungsicht}{20}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Konzepte}{21}{subsection.3.2.7}%
\contentsline {subsubsection}{\nonumberline Testbarkeit}{21}{subsubsection*.38}%
\contentsline {subsubsection}{\nonumberline Validierung}{21}{subsubsection*.40}%
\contentsline {subsubsection}{\nonumberline Fehlerbehandlung}{22}{subsubsection*.42}%
\contentsline {subsubsection}{\nonumberline Datenstrukturen}{22}{subsubsection*.44}%
\contentsline {subsubsection}{\nonumberline Workflows \& Algorithmen}{22}{subsubsection*.46}%
\contentsline {chapter}{\numberline {4}Implementierung}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pakete?}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Entscheidungen}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Technologien}{27}{section.4.3}%
\contentsline {section}{\numberline {4.4}Hardware}{28}{section.4.4}%
\contentsline {chapter}{\numberline {5}Evaluierung}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Testumgebung}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Beobachtungen \& Ergebnisse}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Diskussion und Bewertung}{29}{section.5.3}%
\contentsline {chapter}{\numberline {6}Ausblick}{30}{chapter.6}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{31}{chapter*.47}%
\contentsline {chapter}{\numberline {A}Anhang}{35}{appendix.A}%
\contentsline {chapter}{Glossar}{37}{section*.48}%
\contentsline {chapter}{Selbstständigkeitserklärung}{38}{chapter*.49}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
