\babel@toc {ngerman}{}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{vii}{chapter*.2}%
\contentsline {chapter}{Abkürzungen}{ix}{section*.3}%
\contentsline {chapter}{Symbolverzeichnis}{x}{section*.5}%
\contentsline {chapter}{\nonumberline Listings}{xi}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemstellung}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziele}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methodik}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Aufbau}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Grundlagen}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grundbegriffe}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Grundlegende Arbeiten}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Verwandte Arbeiten}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Konzepte}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Probleme \& Lösungsansätze}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Workflows \& Algorithmen}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Softwarearchitektur}{23}{section.3.3}%
\contentsline {chapter}{\numberline {4}Implementierung}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Projektstruktur}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Technologien}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Konzeptumsetzung}{33}{section.4.3}%
\contentsline {chapter}{\numberline {5}Evaluierung}{57}{chapter.5}%
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{66}{chapter.6}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{68}{chapter*.84}%
\contentsline {chapter}{Glossar}{71}{section*.85}%
\contentsline {chapter}{Selbstständigkeitserklärung}{72}{chapter*.86}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
