<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.haw.gui.GeneratorController">
   <top>
       <MenuBar BorderPane.alignment="CENTER">
           <Menu mnemonicParsing="false" text="File">
               <MenuItem mnemonicParsing="false" onAction="#loadTemplates" text="Load Templates" />
               <MenuItem mnemonicParsing="false" onAction="#openFileLocation" text="Open File Location" />
               <MenuItem mnemonicParsing="false" onAction="#reset" text="Reset" />
               <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
           </Menu>
           <Menu mnemonicParsing="false" text="Help">
               <MenuItem mnemonicParsing="false" text="How to use" />
               <MenuItem mnemonicParsing="false" text="About" />
           </Menu>
       </MenuBar>
   </top>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
            <Button fx:id="btn_Select_Template" layoutX="535.0" layoutY="18.0" mnemonicParsing="false" onAction="#selectTemplate" text="Select Template" />
            <Button fx:id="btn_Generate" layoutX="535.0" layoutY="18.0" mnemonicParsing="false" onAction="#generate" text="Generate" />
        </buttons>
         <BorderPane.margin>
            <Insets right="6.0" />
         </BorderPane.margin>
      </ButtonBar>
   </bottom>
   <center>
       <SplitPane fx:id="splitPane" dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <TitledPane fx:id="titledPane_Branching_Structure" animated="false" collapsible="false" prefHeight="400.0" text="Branching Structure" />
           <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
               <HBox fx:id="hBox_Templates" prefHeight="333.0" prefWidth="296.0">
                   <TitledPane fx:id="titledPane_Templates" animated="false" collapsible="false" prefHeight="380.0" prefWidth="296.0" text="Templates">
                       <TilePane fx:id="tilePane_Templates" alignment="TOP_CENTER" hgap="4.0" prefHeight="307.0" prefWidth="147.0" tileAlignment="TOP_LEFT" vgap="4.0">
                           <opaqueInsets>
                               <Insets />
                           </opaqueInsets>
                       </TilePane>
                       <opaqueInsets>
                           <Insets />
                       </opaqueInsets>
                   </TitledPane>
               </HBox>
           </ScrollPane>
       </SplitPane>
   </center>
</BorderPane>
