<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="100.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.haw.ShowController">
   <center>
      <Canvas fx:id="canvas" height="100.0" width="100.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
