This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: kolloquium.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: kolloquium-blx.bib
Database file #2: references.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            6393 wiz_defined-function locations,
            1234 strings with 10118 characters,
and the built_in function-call counts, 43225 in all, are:
= -- 3453
> -- 765
< -- 279
+ -- 1311
- -- 247
* -- 2802
:= -- 4969
add.period$ -- 0
call.type$ -- 5
change.case$ -- 207
chr.to.int$ -- 60
cite$ -- 8
duplicate$ -- 4668
empty$ -- 3505
format.name$ -- 429
if$ -- 8675
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 244
num.names$ -- 344
pop$ -- 1645
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 1281
stack$ -- 0
substring$ -- 5761
swap$ -- 1009
text.length$ -- 147
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 742
width$ -- 0
write$ -- 240
