\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemstellung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ziele der Arbeit}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ablauf}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Organisatorisches}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Voraussetzungen}{1}\protected@file@percent }
\citation{basisquelle}
\citation{*}
\bibdata{literature}
\bibcite{docking}{1}
\bibcite{basisquelle}{2}
\bibcite{hierarchy}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zeitplan}{2}\protected@file@percent }
