\begin{thebibliography}{1}

\bibitem{2}
Daniel~G. Aliaga, Ilke Demir, Bedrich Benes, and Michael Wand.
\newblock Inverse procedural modeling of 3d models for virtual worlds.
\newblock In {\em ACM SIGGRAPH 2016 Courses}, SIGGRAPH '16, New York, NY, USA,
  2016. Association for Computing Machinery.

\bibitem{github}
Github.
\newblock \url{https://github.com/adrian-helberg/bachelor}.
\newblock GitHub, Inc. (2020).

\bibitem{basisquelle}
Jianwei Guo, Haiyong Jiang, Bedrich Benes, Oliver Deussen, Xiaopeng Zhang, Dani
  Lischinski, and Hui Huang.
\newblock Inverse procedural modeling of branching structures by inferring
  l-systems.
\newblock {\em ACM Trans. Graph.}, 39(5), June 2020.

\bibitem{1}
Ruben~M. Smelik, Tim Tutenel, Rafael Bidarra, and Bedrich Benes.
\newblock A survey on procedural modelling for virtual worlds.
\newblock {\em Comput. Graph. Forum}, 33(6):31–50, September 2014.

\bibitem{blender}
Pablo Vazquez and Francesco Siddi.
\newblock About blender.
\newblock \url{https://www.blender.org/about/}, 2017.
\newblock Blender Foundation (2002).

\end{thebibliography}
