\relax 
\citation{basisquelle}
\citation{blender}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemstellung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einführung}{1}\protected@file@percent }
\citation{2}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vorangehende Arbeiten}{2}\protected@file@percent }
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ziele der Arbeit}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ablauf}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Organisatorisches}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Voraussetzungen}{3}\protected@file@percent }
\citation{*}
\bibdata{literature}
\bibcite{2}{1}
\bibcite{github}{2}
\bibcite{basisquelle}{3}
\bibcite{1}{4}
\bibcite{blender}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zeitplan}{4}\protected@file@percent }
