@startuml

title __HAW's Class Diagram__\n

  namespace de.haw {
    class de.haw.Generator {
        {static} + properties : Properties
        {static} - LOGGER : Logger
        + init()
        {static} + main()
        + start()
    }
  }
  

  de.haw.Generator -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
